<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sun Nov 20 18:17:43 CET 2016 -->
<title>Uses of Interface date.DateInterface</title>
<meta name="date" content="2016-11-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface date.DateInterface";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../date/package-summary.html">Package</a></li>
<li><a href="../../date/DateInterface.html" title="interface in date">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?date/class-use/DateInterface.html" target="_top">Frames</a></li>
<li><a href="DateInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface date.DateInterface" class="title">Uses of Interface<br>date.DateInterface</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="date">
<!--   -->
</a>
<h3>Uses of <a href="../../date/DateInterface.html" title="interface in date">DateInterface</a> in <a href="../../date/package-summary.html">date</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../date/DateInterface.html" title="interface in date">DateInterface</a> in <a href="../../date/package-summary.html">date</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../date/DateTimeInterface.html" title="interface in date">DateTimeInterface</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../date/package-summary.html">date</a> that implement <a href="../../date/DateInterface.html" title="interface in date">DateInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../date/OOSCDate.html" title="class in date">OOSCDate</a></strong></code>
<div class="block">OCL: The invariant has to be respected</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../date/OOSCDateTime.html" title="class in date">OOSCDateTime</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../date/package-summary.html">date</a> that return <a href="../../date/DateInterface.html" title="interface in date">DateInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../date/DateInterface.html" title="interface in date">DateInterface</a></code></td>
<td class="colLast"><span class="strong">DateInterface.</span><code><strong><a href="../../date/DateInterface.html#clone(date.DateInterface)">clone</a></strong>(<a href="../../date/DateInterface.html" title="interface in date">DateInterface</a>&nbsp;other)</code>
<div class="block">OCL: Assume nothing: immutable
 
 
 Clone other.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../date/DateInterface.html" title="interface in date">DateInterface</a></code></td>
<td class="colLast"><span class="strong">DateInterface.</span><code><strong><a href="../../date/DateInterface.html#toDateInterface(int)">toDateInterface</a></strong>(int&nbsp;numberOfDays)</code>
<div class="block">OCL: toDateInterface(int numberOfDays) Assume the numberOfDays is
 positive</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../date/package-summary.html">date</a> with parameters of type <a href="../../date/DateInterface.html" title="interface in date">DateInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../date/DateInterface.html" title="interface in date">DateInterface</a></code></td>
<td class="colLast"><span class="strong">DateInterface.</span><code><strong><a href="../../date/DateInterface.html#clone(date.DateInterface)">clone</a></strong>(<a href="../../date/DateInterface.html" title="interface in date">DateInterface</a>&nbsp;other)</code>
<div class="block">OCL: Assume nothing: immutable
 
 
 Clone other.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">DateInterface.</span><code><strong><a href="../../date/DateInterface.html#daysBetween(date.DateInterface, date.DateInterface)">daysBetween</a></strong>(<a href="../../date/DateInterface.html" title="interface in date">DateInterface</a>&nbsp;date1,
           <a href="../../date/DateInterface.html" title="interface in date">DateInterface</a>&nbsp;date2)</code>
<div class="block">OCL: Assume nothing: immutable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">DateInterface.</span><code><strong><a href="../../date/DateInterface.html#monthBetween(date.DateInterface, date.DateInterface)">monthBetween</a></strong>(<a href="../../date/DateInterface.html" title="interface in date">DateInterface</a>&nbsp;date1,
            <a href="../../date/DateInterface.html" title="interface in date">DateInterface</a>&nbsp;date2)</code>
<div class="block">OCL: Assume nothing: immutable
 
 
       Compute the number of month between two dates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">OOSCDate.</span><code><strong><a href="../../date/OOSCDate.html#timeBetween(int, date.DateInterface)">timeBetween</a></strong>(int&nbsp;type,
           <a href="../../date/DateInterface.html" title="interface in date">DateInterface</a>&nbsp;date1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">DateInterface.</span><code><strong><a href="../../date/DateInterface.html#timeBetween(int, date.DateInterface)">timeBetween</a></strong>(int&nbsp;type,
           <a href="../../date/DateInterface.html" title="interface in date">DateInterface</a>&nbsp;date1)</code>
<div class="block">OCL: timeBetween(int type, DateInterface date1) Assume that the type is correct (1, 2 or 3)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">DateInterface.</span><code><strong><a href="../../date/DateInterface.html#yearBetween(date.DateInterface, date.DateInterface)">yearBetween</a></strong>(<a href="../../date/DateInterface.html" title="interface in date">DateInterface</a>&nbsp;date1,
           <a href="../../date/DateInterface.html" title="interface in date">DateInterface</a>&nbsp;date2)</code>
<div class="block">OCL: Assume nothing: immutable</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../date/package-summary.html">Package</a></li>
<li><a href="../../date/DateInterface.html" title="interface in date">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?date/class-use/DateInterface.html" target="_top">Frames</a></li>
<li><a href="DateInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
