<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sun Nov 20 18:17:43 CET 2016 -->
<title>Uses of Class date.Month</title>
<meta name="date" content="2016-11-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class date.Month";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../date/package-summary.html">Package</a></li>
<li><a href="../../date/Month.html" title="enum in date">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?date/class-use/Month.html" target="_top">Frames</a></li>
<li><a href="Month.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class date.Month" class="title">Uses of Class<br>date.Month</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="date">
<!--   -->
</a>
<h3>Uses of <a href="../../date/Month.html" title="enum in date">Month</a> in <a href="../../date/package-summary.html">date</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../date/package-summary.html">date</a> that return <a href="../../date/Month.html" title="enum in date">Month</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../date/Month.html" title="enum in date">Month</a></code></td>
<td class="colLast"><span class="strong">Month.</span><code><strong><a href="../../date/Month.html#month(int)">month</a></strong>(int&nbsp;month)</code>
<div class="block">OCL Month month(int month) Assume that month is between 1(included) and
 12(included)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../date/Month.html" title="enum in date">Month</a></code></td>
<td class="colLast"><span class="strong">Month.</span><code><strong><a href="../../date/Month.html#nextMonth()">nextMonth</a></strong>()</code>
<div class="block">OCL: Assume nothing: immutable
 
 
 Return the following month.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../date/Month.html" title="enum in date">Month</a></code></td>
<td class="colLast"><span class="strong">Month.</span><code><strong><a href="../../date/Month.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../date/Month.html" title="enum in date">Month</a>[]</code></td>
<td class="colLast"><span class="strong">Month.</span><code><strong><a href="../../date/Month.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../date/package-summary.html">date</a> with parameters of type <a href="../../date/Month.html" title="enum in date">Month</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><span class="strong">OOSCDate.</span><code><strong><a href="../../date/OOSCDate.html#checkDate(int, date.Month, int)">checkDate</a></strong>(int&nbsp;year,
         <a href="../../date/Month.html" title="enum in date">Month</a>&nbsp;month,
         int&nbsp;day)</code>
<div class="block">OCL: Assume nothing: immutable
 
 
 Check if the date is valid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OOSCDate.</span><code><strong><a href="../../date/OOSCDate.html#setDate(int, date.Month, int)">setDate</a></strong>(int&nbsp;year,
       <a href="../../date/Month.html" title="enum in date">Month</a>&nbsp;month,
       int&nbsp;day)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DateInterface.</span><code><strong><a href="../../date/DateInterface.html#setDate(int, date.Month, int)">setDate</a></strong>(int&nbsp;year,
       <a href="../../date/Month.html" title="enum in date">Month</a>&nbsp;month,
       int&nbsp;day)</code>
<div class="block">OCL: setDate(int year, Month month, int day) Assume that the date is
 correct</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OOSCDate.</span><code><strong><a href="../../date/OOSCDate.html#setMonth(date.Month)">setMonth</a></strong>(<a href="../../date/Month.html" title="enum in date">Month</a>&nbsp;month)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DateInterface.</span><code><strong><a href="../../date/DateInterface.html#setMonth(date.Month)">setMonth</a></strong>(<a href="../../date/Month.html" title="enum in date">Month</a>&nbsp;month)</code>
<div class="block">OCL: setMonth(Month month)</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../date/package-summary.html">date</a> with parameters of type <a href="../../date/Month.html" title="enum in date">Month</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../date/OOSCDate.html#OOSCDate(int, date.Month, int)">OOSCDate</a></strong>(int&nbsp;year,
        <a href="../../date/Month.html" title="enum in date">Month</a>&nbsp;month,
        int&nbsp;day)</code>
<div class="block">Construct a new date</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../date/package-summary.html">Package</a></li>
<li><a href="../../date/Month.html" title="enum in date">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?date/class-use/Month.html" target="_top">Frames</a></li>
<li><a href="Month.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
