<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sun Nov 20 18:17:43 CET 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-11-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../date/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../date/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../date/DateInterface.html#getDay()">getDay()</a></span> - Method in interface date.<a href="../date/DateInterface.html" title="interface in date">DateInterface</a></dt>
<dd>
<div class="block">OCL: Assume nothing: immutable
 
 Getter for the day</div>
</dd>
<dt><span class="strong"><a href="../date/OOSCDate.html#getDay()">getDay()</a></span> - Method in class date.<a href="../date/OOSCDate.html" title="class in date">OOSCDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../date/OOSCDateTest.html#getDay()">getDay()</a></span> - Method in class date.<a href="../date/OOSCDateTest.html" title="class in date">OOSCDateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../date/DateTimeInterface.html#getHours()">getHours()</a></span> - Method in interface date.<a href="../date/DateTimeInterface.html" title="interface in date">DateTimeInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../date/OOSCDateTime.html#getHours()">getHours()</a></span> - Method in class date.<a href="../date/OOSCDateTime.html" title="class in date">OOSCDateTime</a></dt>
<dd>
<div class="block">Getter for Hours</div>
</dd>
<dt><span class="strong"><a href="../date/OOSCDateTimeTest.html#getHoursTest()">getHoursTest()</a></span> - Method in class date.<a href="../date/OOSCDateTimeTest.html" title="class in date">OOSCDateTimeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../date/DateTimeInterface.html#getMinutes()">getMinutes()</a></span> - Method in interface date.<a href="../date/DateTimeInterface.html" title="interface in date">DateTimeInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../date/OOSCDateTime.html#getMinutes()">getMinutes()</a></span> - Method in class date.<a href="../date/OOSCDateTime.html" title="class in date">OOSCDateTime</a></dt>
<dd>
<div class="block">Getter for Minutes</div>
</dd>
<dt><span class="strong"><a href="../date/OOSCDateTimeTest.html#getMinutesTest()">getMinutesTest()</a></span> - Method in class date.<a href="../date/OOSCDateTimeTest.html" title="class in date">OOSCDateTimeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../date/DateInterface.html#getMonth()">getMonth()</a></span> - Method in interface date.<a href="../date/DateInterface.html" title="interface in date">DateInterface</a></dt>
<dd>
<div class="block">OCL: Assume nothing: immutable
 
 Getter for the month</div>
</dd>
<dt><span class="strong"><a href="../date/OOSCDate.html#getMonth()">getMonth()</a></span> - Method in class date.<a href="../date/OOSCDate.html" title="class in date">OOSCDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../date/OOSCDateTest.html#getMonth()">getMonth()</a></span> - Method in class date.<a href="../date/OOSCDateTest.html" title="class in date">OOSCDateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../date/Month.html#getNumberOfDays(int)">getNumberOfDays(int)</a></span> - Method in enum date.<a href="../date/Month.html" title="enum in date">Month</a></dt>
<dd>
<div class="block">OCL getNumberOfDays(int year) Assume that the year if positive or null</div>
</dd>
<dt><span class="strong"><a href="../date/DateTimeInterface.html#getSeconds()">getSeconds()</a></span> - Method in interface date.<a href="../date/DateTimeInterface.html" title="interface in date">DateTimeInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../date/OOSCDateTime.html#getSeconds()">getSeconds()</a></span> - Method in class date.<a href="../date/OOSCDateTime.html" title="class in date">OOSCDateTime</a></dt>
<dd>
<div class="block">Getter for Seconds</div>
</dd>
<dt><span class="strong"><a href="../date/OOSCDateTimeTest.html#getSecondsTest()">getSecondsTest()</a></span> - Method in class date.<a href="../date/OOSCDateTimeTest.html" title="class in date">OOSCDateTimeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../date/DateTimeInterface.html#getTime()">getTime()</a></span> - Method in interface date.<a href="../date/DateTimeInterface.html" title="interface in date">DateTimeInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../date/OOSCDateTime.html#getTime()">getTime()</a></span> - Method in class date.<a href="../date/OOSCDateTime.html" title="class in date">OOSCDateTime</a></dt>
<dd>
<div class="block">Returns time value in String format</div>
</dd>
<dt><span class="strong"><a href="../date/OOSCDateTimeTest.html#getTimetest()">getTimetest()</a></span> - Method in class date.<a href="../date/OOSCDateTimeTest.html" title="class in date">OOSCDateTimeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../date/Month.html#getValue()">getValue()</a></span> - Method in enum date.<a href="../date/Month.html" title="enum in date">Month</a></dt>
<dd>
<div class="block">OCL: Assume nothing: immutable
 
 
 Return the number corresponding to the month</div>
</dd>
<dt><span class="strong"><a href="../date/DateInterface.html#getYear()">getYear()</a></span> - Method in interface date.<a href="../date/DateInterface.html" title="interface in date">DateInterface</a></dt>
<dd>
<div class="block">OCL: Assume nothing: immutable
 
 
 Getter for year</div>
</dd>
<dt><span class="strong"><a href="../date/OOSCDate.html#getYear()">getYear()</a></span> - Method in class date.<a href="../date/OOSCDate.html" title="class in date">OOSCDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../date/OOSCDateTest.html#getYear()">getYear()</a></span> - Method in class date.<a href="../date/OOSCDateTest.html" title="class in date">OOSCDateTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../date/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../date/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
