<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sun Nov 20 18:17:43 CET 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-11-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../date/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../date/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../date/OOSCDateTime.html#SECONDS_IN_DAY">SECONDS_IN_DAY</a></span> - Static variable in class date.<a href="../date/OOSCDateTime.html" title="class in date">OOSCDateTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../date/OOSCDateTime.html#SECONDS_IN_HOUR">SECONDS_IN_HOUR</a></span> - Static variable in class date.<a href="../date/OOSCDateTime.html" title="class in date">OOSCDateTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../date/OOSCDateTime.html#SECONDS_IN_MINUTE">SECONDS_IN_MINUTE</a></span> - Static variable in class date.<a href="../date/OOSCDateTime.html" title="class in date">OOSCDateTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../date/DateInterface.html#setDate(int, int, int)">setDate(int, int, int)</a></span> - Method in interface date.<a href="../date/DateInterface.html" title="interface in date">DateInterface</a></dt>
<dd>
<div class="block">OCL: setDate(int year, int month, int day) Assume that the date is
 correct</div>
</dd>
<dt><span class="strong"><a href="../date/DateInterface.html#setDate(int, date.Month, int)">setDate(int, Month, int)</a></span> - Method in interface date.<a href="../date/DateInterface.html" title="interface in date">DateInterface</a></dt>
<dd>
<div class="block">OCL: setDate(int year, Month month, int day) Assume that the date is
 correct</div>
</dd>
<dt><span class="strong"><a href="../date/OOSCDate.html#setDate(int, int, int)">setDate(int, int, int)</a></span> - Method in class date.<a href="../date/OOSCDate.html" title="class in date">OOSCDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../date/OOSCDate.html#setDate(int, date.Month, int)">setDate(int, Month, int)</a></span> - Method in class date.<a href="../date/OOSCDate.html" title="class in date">OOSCDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../date/OOSCDateTest.html#setDate()">setDate()</a></span> - Method in class date.<a href="../date/OOSCDateTest.html" title="class in date">OOSCDateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../date/OOSCDateTest.html#setDateErrorTest()">setDateErrorTest()</a></span> - Method in class date.<a href="../date/OOSCDateTest.html" title="class in date">OOSCDateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../date/DateTimeInterface.html#setDateTime(int, int, int, int, int, int)">setDateTime(int, int, int, int, int, int)</a></span> - Method in interface date.<a href="../date/DateTimeInterface.html" title="interface in date">DateTimeInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../date/OOSCDateTime.html#setDateTime(int, int, int, int, int, int)">setDateTime(int, int, int, int, int, int)</a></span> - Method in class date.<a href="../date/OOSCDateTime.html" title="class in date">OOSCDateTime</a></dt>
<dd>
<div class="block">Set year, month, day, hours, minutes and seconds.</div>
</dd>
<dt><span class="strong"><a href="../date/OOSCDateTimeTest.html#setDateTimeTestDay()">setDateTimeTestDay()</a></span> - Method in class date.<a href="../date/OOSCDateTimeTest.html" title="class in date">OOSCDateTimeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../date/OOSCDateTimeTest.html#setDateTimeTestHour()">setDateTimeTestHour()</a></span> - Method in class date.<a href="../date/OOSCDateTimeTest.html" title="class in date">OOSCDateTimeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../date/OOSCDateTimeTest.html#setDateTimeTestMinutes()">setDateTimeTestMinutes()</a></span> - Method in class date.<a href="../date/OOSCDateTimeTest.html" title="class in date">OOSCDateTimeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../date/OOSCDateTimeTest.html#setDateTimeTestMonth()">setDateTimeTestMonth()</a></span> - Method in class date.<a href="../date/OOSCDateTimeTest.html" title="class in date">OOSCDateTimeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../date/OOSCDateTimeTest.html#setDateTimeTestSeconds()">setDateTimeTestSeconds()</a></span> - Method in class date.<a href="../date/OOSCDateTimeTest.html" title="class in date">OOSCDateTimeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../date/OOSCDateTimeTest.html#setDateTimeTestYear()">setDateTimeTestYear()</a></span> - Method in class date.<a href="../date/OOSCDateTimeTest.html" title="class in date">OOSCDateTimeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../date/DateInterface.html#setDay(int)">setDay(int)</a></span> - Method in interface date.<a href="../date/DateInterface.html" title="interface in date">DateInterface</a></dt>
<dd>
<div class="block">OCL: setDay(int day) Assume that the day is valid for the current day and
 year</div>
</dd>
<dt><span class="strong"><a href="../date/OOSCDate.html#setDay(int)">setDay(int)</a></span> - Method in class date.<a href="../date/OOSCDate.html" title="class in date">OOSCDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../date/OOSCDateTest.html#setDay()">setDay()</a></span> - Method in class date.<a href="../date/OOSCDateTest.html" title="class in date">OOSCDateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../date/OOSCDateTest.html#setDayErrorTest()">setDayErrorTest()</a></span> - Method in class date.<a href="../date/OOSCDateTest.html" title="class in date">OOSCDateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../date/DateTimeInterface.html#setHours(int)">setHours(int)</a></span> - Method in interface date.<a href="../date/DateTimeInterface.html" title="interface in date">DateTimeInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../date/OOSCDateTime.html#setHours(int)">setHours(int)</a></span> - Method in class date.<a href="../date/OOSCDateTime.html" title="class in date">OOSCDateTime</a></dt>
<dd>
<div class="block">Set hours.</div>
</dd>
<dt><span class="strong"><a href="../date/OOSCDateTimeTest.html#setHoursLowerBound()">setHoursLowerBound()</a></span> - Method in class date.<a href="../date/OOSCDateTimeTest.html" title="class in date">OOSCDateTimeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../date/OOSCDateTimeTest.html#setHoursTest()">setHoursTest()</a></span> - Method in class date.<a href="../date/OOSCDateTimeTest.html" title="class in date">OOSCDateTimeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../date/OOSCDateTimeTest.html#setHoursUpperBound()">setHoursUpperBound()</a></span> - Method in class date.<a href="../date/OOSCDateTimeTest.html" title="class in date">OOSCDateTimeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../date/DateTimeInterface.html#setMinutes(int)">setMinutes(int)</a></span> - Method in interface date.<a href="../date/DateTimeInterface.html" title="interface in date">DateTimeInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../date/OOSCDateTime.html#setMinutes(int)">setMinutes(int)</a></span> - Method in class date.<a href="../date/OOSCDateTime.html" title="class in date">OOSCDateTime</a></dt>
<dd>
<div class="block">Set minutes.</div>
</dd>
<dt><span class="strong"><a href="../date/OOSCDateTimeTest.html#setMinutesLowerBound()">setMinutesLowerBound()</a></span> - Method in class date.<a href="../date/OOSCDateTimeTest.html" title="class in date">OOSCDateTimeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../date/OOSCDateTimeTest.html#setMinutesTest()">setMinutesTest()</a></span> - Method in class date.<a href="../date/OOSCDateTimeTest.html" title="class in date">OOSCDateTimeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../date/OOSCDateTimeTest.html#setMinutesUpperBound()">setMinutesUpperBound()</a></span> - Method in class date.<a href="../date/OOSCDateTimeTest.html" title="class in date">OOSCDateTimeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../date/DateInterface.html#setMonth(int)">setMonth(int)</a></span> - Method in interface date.<a href="../date/DateInterface.html" title="interface in date">DateInterface</a></dt>
<dd>
<div class="block">OCL: setMonth(int month) Assume that the month is between 1 (included)
 and 12 (included)</div>
</dd>
<dt><span class="strong"><a href="../date/DateInterface.html#setMonth(date.Month)">setMonth(Month)</a></span> - Method in interface date.<a href="../date/DateInterface.html" title="interface in date">DateInterface</a></dt>
<dd>
<div class="block">OCL: setMonth(Month month)</div>
</dd>
<dt><span class="strong"><a href="../date/OOSCDate.html#setMonth(int)">setMonth(int)</a></span> - Method in class date.<a href="../date/OOSCDate.html" title="class in date">OOSCDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../date/OOSCDate.html#setMonth(date.Month)">setMonth(Month)</a></span> - Method in class date.<a href="../date/OOSCDate.html" title="class in date">OOSCDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../date/OOSCDateTest.html#setMonth()">setMonth()</a></span> - Method in class date.<a href="../date/OOSCDateTest.html" title="class in date">OOSCDateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../date/OOSCDateTest.html#setMonthErrorTest()">setMonthErrorTest()</a></span> - Method in class date.<a href="../date/OOSCDateTest.html" title="class in date">OOSCDateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../date/DateTimeInterface.html#setSeconds(int)">setSeconds(int)</a></span> - Method in interface date.<a href="../date/DateTimeInterface.html" title="interface in date">DateTimeInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../date/OOSCDateTime.html#setSeconds(int)">setSeconds(int)</a></span> - Method in class date.<a href="../date/OOSCDateTime.html" title="class in date">OOSCDateTime</a></dt>
<dd>
<div class="block">Set seconds.</div>
</dd>
<dt><span class="strong"><a href="../date/OOSCDateTimeTest.html#setSecondsLowerBound()">setSecondsLowerBound()</a></span> - Method in class date.<a href="../date/OOSCDateTimeTest.html" title="class in date">OOSCDateTimeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../date/OOSCDateTimeTest.html#setSecondsTest()">setSecondsTest()</a></span> - Method in class date.<a href="../date/OOSCDateTimeTest.html" title="class in date">OOSCDateTimeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../date/OOSCDateTimeTest.html#setSecondsUpperBound()">setSecondsUpperBound()</a></span> - Method in class date.<a href="../date/OOSCDateTimeTest.html" title="class in date">OOSCDateTimeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../date/DateTimeInterface.html#setTime(int, int, int)">setTime(int, int, int)</a></span> - Method in interface date.<a href="../date/DateTimeInterface.html" title="interface in date">DateTimeInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../date/OOSCDateTime.html#setTime(int, int, int)">setTime(int, int, int)</a></span> - Method in class date.<a href="../date/OOSCDateTime.html" title="class in date">OOSCDateTime</a></dt>
<dd>
<div class="block">Set hours, minutes and seconds.</div>
</dd>
<dt><span class="strong"><a href="../date/OOSCDateTimeTest.html#setTime()">setTime()</a></span> - Method in class date.<a href="../date/OOSCDateTimeTest.html" title="class in date">OOSCDateTimeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../date/OOSCDateTimeTest.html#setTimeErrorHours()">setTimeErrorHours()</a></span> - Method in class date.<a href="../date/OOSCDateTimeTest.html" title="class in date">OOSCDateTimeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../date/OOSCDateTimeTest.html#setTimeErrorHoursUpperbound()">setTimeErrorHoursUpperbound()</a></span> - Method in class date.<a href="../date/OOSCDateTimeTest.html" title="class in date">OOSCDateTimeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../date/OOSCDateTimeTest.html#setTimeErrorMinutes()">setTimeErrorMinutes()</a></span> - Method in class date.<a href="../date/OOSCDateTimeTest.html" title="class in date">OOSCDateTimeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../date/OOSCDateTimeTest.html#setTimeErrorMinutesUpperbound()">setTimeErrorMinutesUpperbound()</a></span> - Method in class date.<a href="../date/OOSCDateTimeTest.html" title="class in date">OOSCDateTimeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../date/OOSCDateTimeTest.html#setTimeErrorSeconds()">setTimeErrorSeconds()</a></span> - Method in class date.<a href="../date/OOSCDateTimeTest.html" title="class in date">OOSCDateTimeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../date/OOSCDateTimeTest.html#setTimeErrorSecondsUpperbound()">setTimeErrorSecondsUpperbound()</a></span> - Method in class date.<a href="../date/OOSCDateTimeTest.html" title="class in date">OOSCDateTimeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../date/DateInterface.html#setYear(int)">setYear(int)</a></span> - Method in interface date.<a href="../date/DateInterface.html" title="interface in date">DateInterface</a></dt>
<dd>
<div class="block">OCL: setYear(int year) Assume that the year is positive or null</div>
</dd>
<dt><span class="strong"><a href="../date/OOSCDate.html#setYear(int)">setYear(int)</a></span> - Method in class date.<a href="../date/OOSCDate.html" title="class in date">OOSCDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../date/OOSCDateTest.html#setYear()">setYear()</a></span> - Method in class date.<a href="../date/OOSCDateTest.html" title="class in date">OOSCDateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../date/OOSCDateTest.html#setYearErrorTest()">setYearErrorTest()</a></span> - Method in class date.<a href="../date/OOSCDateTest.html" title="class in date">OOSCDateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../date/DateInterface.html#synchWithUTCTimeserver()">synchWithUTCTimeserver()</a></span> - Method in interface date.<a href="../date/DateInterface.html" title="interface in date">DateInterface</a></dt>
<dd>
<div class="block">OCL: Assume nothing: immutable</div>
</dd>
<dt><span class="strong"><a href="../date/OOSCDate.html#synchWithUTCTimeserver()">synchWithUTCTimeserver()</a></span> - Method in class date.<a href="../date/OOSCDate.html" title="class in date">OOSCDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../date/OOSCDateTest.html#synchWithUTCTimeserver()">synchWithUTCTimeserver()</a></span> - Method in class date.<a href="../date/OOSCDateTest.html" title="class in date">OOSCDateTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../date/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../date/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
