<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sun Nov 20 18:17:43 CET 2016 -->
<title>DateTimeInterface</title>
<meta name="date" content="2016-11-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DateTimeInterface";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../date/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DateTimeInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../date/DateInterface.html" title="interface in date"><span class="strong">Prev Class</span></a></li>
<li><a href="../date/Month.html" title="enum in date"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?date/DateTimeInterface.html" target="_top">Frames</a></li>
<li><a href="DateTimeInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">date</div>
<h2 title="Interface DateTimeInterface" class="title">Interface DateTimeInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../date/DateInterface.html" title="interface in date">DateInterface</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../date/OOSCDateTime.html" title="class in date">OOSCDateTime</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">DateTimeInterface</span>
extends <a href="../date/DateInterface.html" title="interface in date">DateInterface</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../date/DateTimeInterface.html#DATETYPE_HOUR">DATETYPE_HOUR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../date/DateTimeInterface.html#DATETYPE_MINUTE">DATETYPE_MINUTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../date/DateTimeInterface.html#DATETYPE_SECOND">DATETYPE_SECOND</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_date.DateInterface">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;date.<a href="../date/DateInterface.html" title="interface in date">DateInterface</a></h3>
<code><a href="../date/DateInterface.html#DATETYPE_DAY">DATETYPE_DAY</a>, <a href="../date/DateInterface.html#DATETYPE_MONTH">DATETYPE_MONTH</a>, <a href="../date/DateInterface.html#DATETYPE_YEAR">DATETYPE_YEAR</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../date/DateTimeInterface.html#addHours(int)">addHours</a></strong>(int&nbsp;hoursToAdd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../date/DateTimeInterface.html#addMinutes(int)">addMinutes</a></strong>(int&nbsp;minutesToAdd)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../date/DateTimeInterface.html#addSeconds(int)">addSeconds</a></strong>(int&nbsp;secondsToAdd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../date/DateTimeInterface.html#getHours()">getHours</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../date/DateTimeInterface.html#getMinutes()">getMinutes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../date/DateTimeInterface.html#getSeconds()">getSeconds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../date/DateTimeInterface.html#getTime()">getTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../date/DateTimeInterface.html#removeHours(int)">removeHours</a></strong>(int&nbsp;hoursToRemove)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../date/DateTimeInterface.html#removeMinutes(int)">removeMinutes</a></strong>(int&nbsp;minutesToRemove)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../date/DateTimeInterface.html#removeSeconds(int)">removeSeconds</a></strong>(int&nbsp;secondsToRemove)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../date/DateTimeInterface.html#setDateTime(int, int, int, int, int, int)">setDateTime</a></strong>(int&nbsp;year,
           int&nbsp;month,
           int&nbsp;day,
           int&nbsp;hours,
           int&nbsp;minutes,
           int&nbsp;seconds)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../date/DateTimeInterface.html#setHours(int)">setHours</a></strong>(int&nbsp;hour)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../date/DateTimeInterface.html#setMinutes(int)">setMinutes</a></strong>(int&nbsp;minutes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../date/DateTimeInterface.html#setSeconds(int)">setSeconds</a></strong>(int&nbsp;seconds)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../date/DateTimeInterface.html#setTime(int, int, int)">setTime</a></strong>(int&nbsp;hours,
       int&nbsp;minutes,
       int&nbsp;seconds)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../date/DateTimeInterface.html#timeBetween(int, date.DateTimeInterface)">timeBetween</a></strong>(int&nbsp;type,
           <a href="../date/DateTimeInterface.html" title="interface in date">DateTimeInterface</a>&nbsp;date1)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_date.DateInterface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;date.<a href="../date/DateInterface.html" title="interface in date">DateInterface</a></h3>
<code><a href="../date/DateInterface.html#addDays(int)">addDays</a>, <a href="../date/DateInterface.html#addMonths(int)">addMonths</a>, <a href="../date/DateInterface.html#addYears(int)">addYears</a>, <a href="../date/DateInterface.html#clone(date.DateInterface)">clone</a>, <a href="../date/DateInterface.html#daysBetween(date.DateInterface, date.DateInterface)">daysBetween</a>, <a href="../date/DateInterface.html#getDay()">getDay</a>, <a href="../date/DateInterface.html#getMonth()">getMonth</a>, <a href="../date/DateInterface.html#getYear()">getYear</a>, <a href="../date/DateInterface.html#isLeapYear(int)">isLeapYear</a>, <a href="../date/DateInterface.html#monthBetween(date.DateInterface, date.DateInterface)">monthBetween</a>, <a href="../date/DateInterface.html#numberOfDaysInYear(int)">numberOfDaysInYear</a>, <a href="../date/DateInterface.html#removeDays(int)">removeDays</a>, <a href="../date/DateInterface.html#removeMonths(int)">removeMonths</a>, <a href="../date/DateInterface.html#removeYears(int)">removeYears</a>, <a href="../date/DateInterface.html#setDate(int, int, int)">setDate</a>, <a href="../date/DateInterface.html#setDate(int, date.Month, int)">setDate</a>, <a href="../date/DateInterface.html#setDay(int)">setDay</a>, <a href="../date/DateInterface.html#setMonth(int)">setMonth</a>, <a href="../date/DateInterface.html#setMonth(date.Month)">setMonth</a>, <a href="../date/DateInterface.html#setYear(int)">setYear</a>, <a href="../date/DateInterface.html#synchWithUTCTimeserver()">synchWithUTCTimeserver</a>, <a href="../date/DateInterface.html#timeBetween(int, date.DateInterface)">timeBetween</a>, <a href="../date/DateInterface.html#toDateInterface(int)">toDateInterface</a>, <a href="../date/DateInterface.html#toNumberOfDays()">toNumberOfDays</a>, <a href="../date/DateInterface.html#toNumberOfMonths()">toNumberOfMonths</a>, <a href="../date/DateInterface.html#toString()">toString</a>, <a href="../date/DateInterface.html#yearBetween(date.DateInterface, date.DateInterface)">yearBetween</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DATETYPE_HOUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATETYPE_HOUR</h4>
<pre>static final&nbsp;int DATETYPE_HOUR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#date.DateTimeInterface.DATETYPE_HOUR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATETYPE_MINUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATETYPE_MINUTE</h4>
<pre>static final&nbsp;int DATETYPE_MINUTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#date.DateTimeInterface.DATETYPE_MINUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATETYPE_SECOND">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DATETYPE_SECOND</h4>
<pre>static final&nbsp;int DATETYPE_SECOND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#date.DateTimeInterface.DATETYPE_SECOND">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTime(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre>void&nbsp;setTime(int&nbsp;hours,
           int&nbsp;minutes,
           int&nbsp;seconds)</pre>
</li>
</ul>
<a name="getTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>java.lang.String&nbsp;getTime()</pre>
</li>
</ul>
<a name="setDateTime(int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateTime</h4>
<pre>void&nbsp;setDateTime(int&nbsp;year,
               int&nbsp;month,
               int&nbsp;day,
               int&nbsp;hours,
               int&nbsp;minutes,
               int&nbsp;seconds)</pre>
</li>
</ul>
<a name="setHours(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHours</h4>
<pre>void&nbsp;setHours(int&nbsp;hour)</pre>
</li>
</ul>
<a name="setMinutes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinutes</h4>
<pre>void&nbsp;setMinutes(int&nbsp;minutes)</pre>
</li>
</ul>
<a name="setSeconds(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeconds</h4>
<pre>void&nbsp;setSeconds(int&nbsp;seconds)</pre>
</li>
</ul>
<a name="getHours()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHours</h4>
<pre>int&nbsp;getHours()</pre>
</li>
</ul>
<a name="getMinutes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinutes</h4>
<pre>int&nbsp;getMinutes()</pre>
</li>
</ul>
<a name="getSeconds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeconds</h4>
<pre>int&nbsp;getSeconds()</pre>
</li>
</ul>
<a name="addHours(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHours</h4>
<pre>void&nbsp;addHours(int&nbsp;hoursToAdd)</pre>
</li>
</ul>
<a name="addMinutes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMinutes</h4>
<pre>void&nbsp;addMinutes(int&nbsp;minutesToAdd)</pre>
</li>
</ul>
<a name="addSeconds(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSeconds</h4>
<pre>void&nbsp;addSeconds(int&nbsp;secondsToAdd)</pre>
</li>
</ul>
<a name="removeHours(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeHours</h4>
<pre>void&nbsp;removeHours(int&nbsp;hoursToRemove)</pre>
</li>
</ul>
<a name="removeMinutes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMinutes</h4>
<pre>void&nbsp;removeMinutes(int&nbsp;minutesToRemove)</pre>
</li>
</ul>
<a name="removeSeconds(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSeconds</h4>
<pre>void&nbsp;removeSeconds(int&nbsp;secondsToRemove)</pre>
</li>
</ul>
<a name="timeBetween(int, date.DateTimeInterface)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>timeBetween</h4>
<pre>long&nbsp;timeBetween(int&nbsp;type,
               <a href="../date/DateTimeInterface.html" title="interface in date">DateTimeInterface</a>&nbsp;date1)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../date/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DateTimeInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../date/DateInterface.html" title="interface in date"><span class="strong">Prev Class</span></a></li>
<li><a href="../date/Month.html" title="enum in date"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?date/DateTimeInterface.html" target="_top">Frames</a></li>
<li><a href="DateTimeInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
