<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sun Nov 20 18:17:43 CET 2016 -->
<title>DateInterface</title>
<meta name="date" content="2016-11-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DateInterface";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../date/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DateInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../date/App.html" title="class in date"><span class="strong">Prev Class</span></a></li>
<li><a href="../date/DateTimeInterface.html" title="interface in date"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?date/DateInterface.html" target="_top">Frames</a></li>
<li><a href="DateInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">date</div>
<h2 title="Interface DateInterface" class="title">Interface DateInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../date/DateTimeInterface.html" title="interface in date">DateTimeInterface</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../date/OOSCDate.html" title="class in date">OOSCDate</a>, <a href="../date/OOSCDateTime.html" title="class in date">OOSCDateTime</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">DateInterface</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../date/DateInterface.html#DATETYPE_DAY">DATETYPE_DAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../date/DateInterface.html#DATETYPE_MONTH">DATETYPE_MONTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../date/DateInterface.html#DATETYPE_YEAR">DATETYPE_YEAR</a></strong></code>
<div class="block">OCL: The date has to be valid</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../date/DateInterface.html#addDays(int)">addDays</a></strong>(int&nbsp;daysToAdd)</code>
<div class="block">OCL addDays(int daysToAdd) Assume that the number of day to add is positive or null</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../date/DateInterface.html#addMonths(int)">addMonths</a></strong>(int&nbsp;monthsToAdd)</code>
<div class="block">OCL addMonths(int monthsToAdd) Assume that the number of month to add is positive or null</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../date/DateInterface.html#addYears(int)">addYears</a></strong>(int&nbsp;yearsToAdd)</code>
<div class="block">OCL addYears(int yearsToAdd) Assume that the number of year to add is positive or null</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../date/DateInterface.html" title="interface in date">DateInterface</a></code></td>
<td class="colLast"><code><strong><a href="../date/DateInterface.html#clone(date.DateInterface)">clone</a></strong>(<a href="../date/DateInterface.html" title="interface in date">DateInterface</a>&nbsp;other)</code>
<div class="block">OCL: Assume nothing: immutable
 
 
 Clone other.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../date/DateInterface.html#daysBetween(date.DateInterface, date.DateInterface)">daysBetween</a></strong>(<a href="../date/DateInterface.html" title="interface in date">DateInterface</a>&nbsp;date1,
           <a href="../date/DateInterface.html" title="interface in date">DateInterface</a>&nbsp;date2)</code>
<div class="block">OCL: Assume nothing: immutable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../date/DateInterface.html#getDay()">getDay</a></strong>()</code>
<div class="block">OCL: Assume nothing: immutable
 
 Getter for the day</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../date/DateInterface.html#getMonth()">getMonth</a></strong>()</code>
<div class="block">OCL: Assume nothing: immutable
 
 Getter for the month</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../date/DateInterface.html#getYear()">getYear</a></strong>()</code>
<div class="block">OCL: Assume nothing: immutable
 
 
 Getter for year</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../date/DateInterface.html#isLeapYear(int)">isLeapYear</a></strong>(int&nbsp;year)</code>
<div class="block">OCL: isLeapYear(int year) assume that the year is positive or null</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../date/DateInterface.html#monthBetween(date.DateInterface, date.DateInterface)">monthBetween</a></strong>(<a href="../date/DateInterface.html" title="interface in date">DateInterface</a>&nbsp;date1,
            <a href="../date/DateInterface.html" title="interface in date">DateInterface</a>&nbsp;date2)</code>
<div class="block">OCL: Assume nothing: immutable
 
 
       Compute the number of month between two dates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../date/DateInterface.html#numberOfDaysInYear(int)">numberOfDaysInYear</a></strong>(int&nbsp;year)</code>
<div class="block">OCL: isLeapYear(int year) assume that the year is positive or null</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../date/DateInterface.html#removeDays(int)">removeDays</a></strong>(int&nbsp;daysToRemove)</code>
<div class="block">OCL: removeDays(int daysToRemove) Assume that the number of day to remove is positive or null</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../date/DateInterface.html#removeMonths(int)">removeMonths</a></strong>(int&nbsp;monthsToRemove)</code>
<div class="block">OCL: removeMonths(int monthsToRemove) Assume that the number of month to remove is positive or null</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../date/DateInterface.html#removeYears(int)">removeYears</a></strong>(int&nbsp;yearsToRemove)</code>
<div class="block">OCL: removeYears(int yearsToRemove) Assume that the number of year to remove is positive or null</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../date/DateInterface.html#setDate(int, int, int)">setDate</a></strong>(int&nbsp;year,
       int&nbsp;month,
       int&nbsp;day)</code>
<div class="block">OCL: setDate(int year, int month, int day) Assume that the date is
 correct</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../date/DateInterface.html#setDate(int, date.Month, int)">setDate</a></strong>(int&nbsp;year,
       <a href="../date/Month.html" title="enum in date">Month</a>&nbsp;month,
       int&nbsp;day)</code>
<div class="block">OCL: setDate(int year, Month month, int day) Assume that the date is
 correct</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../date/DateInterface.html#setDay(int)">setDay</a></strong>(int&nbsp;day)</code>
<div class="block">OCL: setDay(int day) Assume that the day is valid for the current day and
 year</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../date/DateInterface.html#setMonth(int)">setMonth</a></strong>(int&nbsp;month)</code>
<div class="block">OCL: setMonth(int month) Assume that the month is between 1 (included)
 and 12 (included)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../date/DateInterface.html#setMonth(date.Month)">setMonth</a></strong>(<a href="../date/Month.html" title="enum in date">Month</a>&nbsp;month)</code>
<div class="block">OCL: setMonth(Month month)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../date/DateInterface.html#setYear(int)">setYear</a></strong>(int&nbsp;year)</code>
<div class="block">OCL: setYear(int year) Assume that the year is positive or null</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../date/DateInterface.html#synchWithUTCTimeserver()">synchWithUTCTimeserver</a></strong>()</code>
<div class="block">OCL: Assume nothing: immutable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../date/DateInterface.html#timeBetween(int, date.DateInterface)">timeBetween</a></strong>(int&nbsp;type,
           <a href="../date/DateInterface.html" title="interface in date">DateInterface</a>&nbsp;date1)</code>
<div class="block">OCL: timeBetween(int type, DateInterface date1) Assume that the type is correct (1, 2 or 3)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../date/DateInterface.html" title="interface in date">DateInterface</a></code></td>
<td class="colLast"><code><strong><a href="../date/DateInterface.html#toDateInterface(int)">toDateInterface</a></strong>(int&nbsp;numberOfDays)</code>
<div class="block">OCL: toDateInterface(int numberOfDays) Assume the numberOfDays is
 positive</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../date/DateInterface.html#toNumberOfDays()">toNumberOfDays</a></strong>()</code>
<div class="block">OCL: Assume nothing: immutable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../date/DateInterface.html#toNumberOfMonths()">toNumberOfMonths</a></strong>()</code>
<div class="block">OCL: Assume nothing: immutable
 
 
 Transform the current date (this) in the number of month till year 0
 0000.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../date/DateInterface.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../date/DateInterface.html#yearBetween(date.DateInterface, date.DateInterface)">yearBetween</a></strong>(<a href="../date/DateInterface.html" title="interface in date">DateInterface</a>&nbsp;date1,
           <a href="../date/DateInterface.html" title="interface in date">DateInterface</a>&nbsp;date2)</code>
<div class="block">OCL: Assume nothing: immutable</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DATETYPE_YEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATETYPE_YEAR</h4>
<pre>static final&nbsp;int DATETYPE_YEAR</pre>
<div class="block">OCL: The date has to be valid</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#date.DateInterface.DATETYPE_YEAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATETYPE_DAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATETYPE_DAY</h4>
<pre>static final&nbsp;int DATETYPE_DAY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#date.DateInterface.DATETYPE_DAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATETYPE_MONTH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DATETYPE_MONTH</h4>
<pre>static final&nbsp;int DATETYPE_MONTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#date.DateInterface.DATETYPE_MONTH">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDate(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate</h4>
<pre>void&nbsp;setDate(int&nbsp;year,
           int&nbsp;month,
           int&nbsp;day)</pre>
<div class="block">OCL: setDate(int year, int month, int day) Assume that the date is
 correct</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>year</code> - The year (positive or null)</dd><dd><code>month</code> - The month (1 for January and 12 for December)</dd><dd><code>day</code> - The day, how has to correspond to the month and the year (0 <
            day < 32)</dd></dl>
</li>
</ul>
<a name="setDate(int, date.Month, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate</h4>
<pre>void&nbsp;setDate(int&nbsp;year,
           <a href="../date/Month.html" title="enum in date">Month</a>&nbsp;month,
           int&nbsp;day)</pre>
<div class="block">OCL: setDate(int year, Month month, int day) Assume that the date is
 correct</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>year</code> - The year (positive or null)</dd><dd><code>month</code> - The month</dd><dd><code>day</code> - The day, how has to correspond to the month and the year (0 <
            day < 32)</dd></dl>
</li>
</ul>
<a name="setYear(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYear</h4>
<pre>void&nbsp;setYear(int&nbsp;year)</pre>
<div class="block">OCL: setYear(int year) Assume that the year is positive or null</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>month</code> - The month (1 for January and 12 for December)</dd></dl>
</li>
</ul>
<a name="setMonth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonth</h4>
<pre>void&nbsp;setMonth(int&nbsp;month)</pre>
<div class="block">OCL: setMonth(int month) Assume that the month is between 1 (included)
 and 12 (included)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>month</code> - The month (1 for January and 12 for December)</dd></dl>
</li>
</ul>
<a name="setMonth(date.Month)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonth</h4>
<pre>void&nbsp;setMonth(<a href="../date/Month.html" title="enum in date">Month</a>&nbsp;month)</pre>
<div class="block">OCL: setMonth(Month month)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>month</code> - The month</dd></dl>
</li>
</ul>
<a name="setDay(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDay</h4>
<pre>void&nbsp;setDay(int&nbsp;day)</pre>
<div class="block">OCL: setDay(int day) Assume that the day is valid for the current day and
 year</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>day</code> - The day, how has to correspond to the month and the year (0 <
            day < 32)</dd></dl>
</li>
</ul>
<a name="getYear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYear</h4>
<pre>int&nbsp;getYear()</pre>
<div class="block">OCL: Assume nothing: immutable
 
 
 Getter for year</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The year (positive or null)</dd></dl>
</li>
</ul>
<a name="getMonth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonth</h4>
<pre>int&nbsp;getMonth()</pre>
<div class="block">OCL: Assume nothing: immutable
 
 Getter for the month</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The month (1 for January and 12 for December)</dd></dl>
</li>
</ul>
<a name="getDay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDay</h4>
<pre>int&nbsp;getDay()</pre>
<div class="block">OCL: Assume nothing: immutable
 
 Getter for the day</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The day (0 < day < 32)</dd></dl>
</li>
</ul>
<a name="addDays(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDays</h4>
<pre>void&nbsp;addDays(int&nbsp;daysToAdd)</pre>
<div class="block">OCL addDays(int daysToAdd) Assume that the number of day to add is positive or null</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>daysToAdd</code> - The number of days you want to add to this date. Has to be
            greater or equal to zero</dd></dl>
</li>
</ul>
<a name="addMonths(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMonths</h4>
<pre>void&nbsp;addMonths(int&nbsp;monthsToAdd)</pre>
<div class="block">OCL addMonths(int monthsToAdd) Assume that the number of month to add is positive or null</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>monthsToAdd</code> - The number of month you want to add to this date. Has to be
            greater or equal to zero</dd></dl>
</li>
</ul>
<a name="addYears(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addYears</h4>
<pre>void&nbsp;addYears(int&nbsp;yearsToAdd)</pre>
<div class="block">OCL addYears(int yearsToAdd) Assume that the number of year to add is positive or null</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>yearsToAdd</code> - The number of year you want to add to this date. Has to be
            greater or equal to zero</dd></dl>
</li>
</ul>
<a name="removeDays(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDays</h4>
<pre>void&nbsp;removeDays(int&nbsp;daysToRemove)</pre>
<div class="block">OCL: removeDays(int daysToRemove) Assume that the number of day to remove is positive or null</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>daysToRemove</code> - The number of days you want to remove to this date. Has to be
            greater or equal to zero</dd></dl>
</li>
</ul>
<a name="removeMonths(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMonths</h4>
<pre>void&nbsp;removeMonths(int&nbsp;monthsToRemove)</pre>
<div class="block">OCL: removeMonths(int monthsToRemove) Assume that the number of month to remove is positive or null</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>monthsToRemove</code> - The number of month you want to remove to this date. Has to be
            greater or equal to zero</dd></dl>
</li>
</ul>
<a name="removeYears(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeYears</h4>
<pre>void&nbsp;removeYears(int&nbsp;yearsToRemove)</pre>
<div class="block">OCL: removeYears(int yearsToRemove) Assume that the number of year to remove is positive or null</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>yearsToAdd</code> - The number of year you want to remove to this date. Has to be
            greater or equal to zero</dd></dl>
</li>
</ul>
<a name="timeBetween(int, date.DateInterface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeBetween</h4>
<pre>int&nbsp;timeBetween(int&nbsp;type,
              <a href="../date/DateInterface.html" title="interface in date">DateInterface</a>&nbsp;date1)
                throws java.lang.IllegalArgumentException</pre>
<div class="block">OCL: timeBetween(int type, DateInterface date1) Assume that the type is correct (1, 2 or 3)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - 1: Compute the difference in year, 2: Compute the difference
            in months, 3: Compute the difference in years</dd><dd><code>date1</code> - The date you want to compute the difference with.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of day, month or year between this and date1.
         Respectively same result as daysBetween(this, date1),
         monthBetween(this, date1), yearBetween(this, date1)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd></dl>
</li>
</ul>
<a name="synchWithUTCTimeserver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>synchWithUTCTimeserver</h4>
<pre>void&nbsp;synchWithUTCTimeserver()
                            throws java.lang.Exception</pre>
<div class="block">OCL: Assume nothing: immutable</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>Exception:</code> - if no connection: IOException
 if no access to the data: NullPointerException
 if the format is not correct: IllegalArgumentException
 if the parsing get wrong: NumberFormatException</dd>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="toNumberOfDays()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toNumberOfDays</h4>
<pre>int&nbsp;toNumberOfDays()</pre>
<div class="block">OCL: Assume nothing: immutable</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of day till year 0</dd></dl>
</li>
</ul>
<a name="toNumberOfMonths()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toNumberOfMonths</h4>
<pre>int&nbsp;toNumberOfMonths()</pre>
<div class="block">OCL: Assume nothing: immutable
 
 
 Transform the current date (this) in the number of month till year 0
 0000. Example: toNumberOfMonths 1 January 0000 -> 1 
 toNumberOfMonths 31 January 0000 -> 1</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of month till 1 January 0000</dd></dl>
</li>
</ul>
<a name="toDateInterface(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDateInterface</h4>
<pre><a href="../date/DateInterface.html" title="interface in date">DateInterface</a>&nbsp;toDateInterface(int&nbsp;numberOfDays)</pre>
<div class="block">OCL: toDateInterface(int numberOfDays) Assume the numberOfDays is
 positive</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numberOfDays</code> - number of day till year 0 (1 January 0000 == 1)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the corresponding DateInterface</dd></dl>
</li>
</ul>
<a name="daysBetween(date.DateInterface, date.DateInterface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>daysBetween</h4>
<pre>int&nbsp;daysBetween(<a href="../date/DateInterface.html" title="interface in date">DateInterface</a>&nbsp;date1,
              <a href="../date/DateInterface.html" title="interface in date">DateInterface</a>&nbsp;date2)</pre>
<div class="block">OCL: Assume nothing: immutable</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date1</code> - The first date</dd><dd><code>date2</code> - The second date</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of day between two dates. If date1 is greater than
         date2, then the result will be positive. If the two days are
         identical, the result will be 0, and if date1 is smaller than
         date2, then the result will be negative.</dd></dl>
</li>
</ul>
<a name="monthBetween(date.DateInterface, date.DateInterface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monthBetween</h4>
<pre>int&nbsp;monthBetween(<a href="../date/DateInterface.html" title="interface in date">DateInterface</a>&nbsp;date1,
               <a href="../date/DateInterface.html" title="interface in date">DateInterface</a>&nbsp;date2)</pre>
<div class="block">OCL: Assume nothing: immutable
 
 
       Compute the number of month between two dates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date1</code> - The first date</dd><dd><code>date2</code> - The second date</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of month between two dates. If date1 is greater than
         date2, then the result will be positive. If the two days have the
         same month and the same year, the result will be 0, and if date1
         is smaller than date2, then the result will be negative. Note
         that days have no importance in this computation. Example:
         monthBetween 28 January 2000 and 4 January 2000 -> 0</dd></dl>
</li>
</ul>
<a name="yearBetween(date.DateInterface, date.DateInterface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yearBetween</h4>
<pre>int&nbsp;yearBetween(<a href="../date/DateInterface.html" title="interface in date">DateInterface</a>&nbsp;date1,
              <a href="../date/DateInterface.html" title="interface in date">DateInterface</a>&nbsp;date2)</pre>
<div class="block">OCL: Assume nothing: immutable</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date1</code> - The first date</dd><dd><code>date2</code> - The second date</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of year between two dates. If date1's year is greater
         than date2's year, then the result will be positive. If the two
         days have the same month and the same year, the result will be 0,
         and if date1's year is smaller than date2's year, then the result
         will be negative. Note that days and months have no importance in
         this computation. Example: yearBetween 28 January 2000 and 4 June
         2000 -> 0</dd></dl>
</li>
</ul>
<a name="isLeapYear(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeapYear</h4>
<pre>java.lang.Boolean&nbsp;isLeapYear(int&nbsp;year)</pre>
<div class="block">OCL: isLeapYear(int year) assume that the year is positive or null</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>year</code> - the year (positive or null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the year is leap, false otherwise</dd></dl>
</li>
</ul>
<a name="numberOfDaysInYear(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfDaysInYear</h4>
<pre>int&nbsp;numberOfDaysInYear(int&nbsp;year)</pre>
<div class="block">OCL: isLeapYear(int year) assume that the year is positive or null</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>year</code> - the year (positive or null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of days in this year</dd></dl>
</li>
</ul>
<a name="clone(date.DateInterface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre><a href="../date/DateInterface.html" title="interface in date">DateInterface</a>&nbsp;clone(<a href="../date/DateInterface.html" title="interface in date">DateInterface</a>&nbsp;other)</pre>
<div class="block">OCL: Assume nothing: immutable
 
 
 Clone other. No side effect</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - The DateInterface that you want to clone</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../date/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DateInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../date/App.html" title="class in date"><span class="strong">Prev Class</span></a></li>
<li><a href="../date/DateTimeInterface.html" title="interface in date"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?date/DateInterface.html" target="_top">Frames</a></li>
<li><a href="DateInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
