<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sun Nov 20 18:17:43 CET 2016 -->
<title>Month</title>
<meta name="date" content="2016-11-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Month";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../date/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Month.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../date/DateTimeInterface.html" title="interface in date"><span class="strong">Prev Class</span></a></li>
<li><a href="../date/MonthTest.html" title="class in date"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?date/Month.html" target="_top">Frames</a></li>
<li><a href="Month.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">date</div>
<h2 title="Enum Month" class="title">Enum Month</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../date/Month.html" title="enum in date">Month</a>&gt;</li>
<li>
<ul class="inheritance">
<li>date.Month</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../date/Month.html" title="enum in date">Month</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">Month</span>
extends java.lang.Enum&lt;<a href="../date/Month.html" title="enum in date">Month</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../date/Month.html#APRIL">APRIL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../date/Month.html#AUGUST">AUGUST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../date/Month.html#DECEMBER">DECEMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../date/Month.html#FEBRUARY">FEBRUARY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../date/Month.html#JANUARY">JANUARY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../date/Month.html#JULY">JULY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../date/Month.html#JUNE">JUNE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../date/Month.html#MARCH">MARCH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../date/Month.html#MAY">MAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../date/Month.html#NOVEMBER">NOVEMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../date/Month.html#OCTOBER">OCTOBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../date/Month.html#SEPTEMBER">SEPTEMBER</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../date/Month.html#getNumberOfDays(int)">getNumberOfDays</a></strong>(int&nbsp;year)</code>
<div class="block">OCL getNumberOfDays(int year) Assume that the year if positive or null</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../date/Month.html#getValue()">getValue</a></strong>()</code>
<div class="block">OCL: Assume nothing: immutable
 
 
 Return the number corresponding to the month</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../date/Month.html" title="enum in date">Month</a></code></td>
<td class="colLast"><code><strong><a href="../date/Month.html#month(int)">month</a></strong>(int&nbsp;month)</code>
<div class="block">OCL Month month(int month) Assume that month is between 1(included) and
 12(included)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../date/Month.html" title="enum in date">Month</a></code></td>
<td class="colLast"><code><strong><a href="../date/Month.html#nextMonth()">nextMonth</a></strong>()</code>
<div class="block">OCL: Assume nothing: immutable
 
 
 Return the following month.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../date/Month.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../date/Month.html" title="enum in date">Month</a></code></td>
<td class="colLast"><code><strong><a href="../date/Month.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../date/Month.html" title="enum in date">Month</a>[]</code></td>
<td class="colLast"><code><strong><a href="../date/Month.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="JANUARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JANUARY</h4>
<pre>public static final&nbsp;<a href="../date/Month.html" title="enum in date">Month</a> JANUARY</pre>
</li>
</ul>
<a name="FEBRUARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEBRUARY</h4>
<pre>public static final&nbsp;<a href="../date/Month.html" title="enum in date">Month</a> FEBRUARY</pre>
</li>
</ul>
<a name="MARCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MARCH</h4>
<pre>public static final&nbsp;<a href="../date/Month.html" title="enum in date">Month</a> MARCH</pre>
</li>
</ul>
<a name="APRIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APRIL</h4>
<pre>public static final&nbsp;<a href="../date/Month.html" title="enum in date">Month</a> APRIL</pre>
</li>
</ul>
<a name="MAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAY</h4>
<pre>public static final&nbsp;<a href="../date/Month.html" title="enum in date">Month</a> MAY</pre>
</li>
</ul>
<a name="JUNE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JUNE</h4>
<pre>public static final&nbsp;<a href="../date/Month.html" title="enum in date">Month</a> JUNE</pre>
</li>
</ul>
<a name="JULY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JULY</h4>
<pre>public static final&nbsp;<a href="../date/Month.html" title="enum in date">Month</a> JULY</pre>
</li>
</ul>
<a name="AUGUST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUGUST</h4>
<pre>public static final&nbsp;<a href="../date/Month.html" title="enum in date">Month</a> AUGUST</pre>
</li>
</ul>
<a name="SEPTEMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEPTEMBER</h4>
<pre>public static final&nbsp;<a href="../date/Month.html" title="enum in date">Month</a> SEPTEMBER</pre>
</li>
</ul>
<a name="OCTOBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OCTOBER</h4>
<pre>public static final&nbsp;<a href="../date/Month.html" title="enum in date">Month</a> OCTOBER</pre>
</li>
</ul>
<a name="NOVEMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOVEMBER</h4>
<pre>public static final&nbsp;<a href="../date/Month.html" title="enum in date">Month</a> NOVEMBER</pre>
</li>
</ul>
<a name="DECEMBER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DECEMBER</h4>
<pre>public static final&nbsp;<a href="../date/Month.html" title="enum in date">Month</a> DECEMBER</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../date/Month.html" title="enum in date">Month</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Month c : Month.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../date/Month.html" title="enum in date">Month</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;int&nbsp;getValue()</pre>
<div class="block">OCL: Assume nothing: immutable
 
 
 Return the number corresponding to the month</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number corresponding to the month. (1 for January and 12 for
         December)</dd></dl>
</li>
</ul>
<a name="getNumberOfDays(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfDays</h4>
<pre>public&nbsp;int&nbsp;getNumberOfDays(int&nbsp;year)</pre>
<div class="block">OCL getNumberOfDays(int year) Assume that the year if positive or null</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>year</code> - The year in witch the month is</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of days corresponding to the month at this year</dd></dl>
</li>
</ul>
<a name="month(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>month</h4>
<pre>public static&nbsp;<a href="../date/Month.html" title="enum in date">Month</a>&nbsp;month(int&nbsp;month)</pre>
<div class="block">OCL Month month(int month) Assume that month is between 1(included) and
 12(included)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>month</code> - The value of the month (1 for January and 12 for December)</dd>
<dt><span class="strong">Returns:</span></dt><dd>The corresponding Month</dd></dl>
</li>
</ul>
<a name="nextMonth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextMonth</h4>
<pre>public&nbsp;<a href="../date/Month.html" title="enum in date">Month</a>&nbsp;nextMonth()</pre>
<div class="block">OCL: Assume nothing: immutable
 
 
 Return the following month. Example: January -> February and December ->
 January</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the following month</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="../date/Month.html" title="enum in date">Month</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../date/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Month.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../date/DateTimeInterface.html" title="interface in date"><span class="strong">Prev Class</span></a></li>
<li><a href="../date/MonthTest.html" title="class in date"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?date/Month.html" target="_top">Frames</a></li>
<li><a href="Month.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
