<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sun Nov 20 18:17:43 CET 2016 -->
<title>OOSCDateTest</title>
<meta name="date" content="2016-11-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OOSCDateTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../date/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OOSCDateTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../date/OOSCDate.html" title="class in date"><span class="strong">Prev Class</span></a></li>
<li><a href="../date/OOSCDateTime.html" title="class in date"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?date/OOSCDateTest.html" target="_top">Frames</a></li>
<li><a href="OOSCDateTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">date</div>
<h2 title="Class OOSCDateTest" class="title">Class OOSCDateTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>date.OOSCDateTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">OOSCDateTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../date/OOSCDateTest.html#OOSCDateTest()">OOSCDateTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../date/OOSCDateTest.html#addDaysErrorTest()">addDaysErrorTest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../date/OOSCDateTest.html#addDaysExemple1()">addDaysExemple1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../date/OOSCDateTest.html#addDaysExemple2()">addDaysExemple2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../date/OOSCDateTest.html#addDaysTest()">addDaysTest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../date/OOSCDateTest.html#addDaysTestOCL()">addDaysTestOCL</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../date/OOSCDateTest.html#addMonths()">addMonths</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../date/OOSCDateTest.html#addMonthsErrorTest()">addMonthsErrorTest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../date/OOSCDateTest.html#addMonthsExemple()">addMonthsExemple</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../date/OOSCDateTest.html#addYears()">addYears</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../date/OOSCDateTest.html#addYearsErrorTest()">addYearsErrorTest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../date/OOSCDateTest.html#cloneTest()">cloneTest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../date/OOSCDateTest.html#daysBetween()">daysBetween</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../date/OOSCDateTest.html#equal()">equal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../date/OOSCDateTest.html#getDay()">getDay</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../date/OOSCDateTest.html#getMonth()">getMonth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../date/OOSCDateTest.html#getYear()">getYear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../date/OOSCDateTest.html#isLeapYear()">isLeapYear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../date/OOSCDateTest.html#isLeapYearErrorTest()">isLeapYearErrorTest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../date/OOSCDateTest.html#monthBetween()">monthBetween</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../date/OOSCDateTest.html#monthBetweenExemple1()">monthBetweenExemple1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../date/OOSCDateTest.html#monthBetweenExemple2()">monthBetweenExemple2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../date/OOSCDateTest.html#monthBetweenExemple3()">monthBetweenExemple3</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../date/OOSCDateTest.html#numberOfDaysInYear()">numberOfDaysInYear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../date/OOSCDateTest.html#numberOfDaysInYearErrorTest()">numberOfDaysInYearErrorTest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../date/OOSCDateTest.html#removeDays()">removeDays</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../date/OOSCDateTest.html#removeDaysErrorTest()">removeDaysErrorTest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../date/OOSCDateTest.html#removeDaysExemple1()">removeDaysExemple1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../date/OOSCDateTest.html#removeDaysExemple2()">removeDaysExemple2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../date/OOSCDateTest.html#removeMonths()">removeMonths</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../date/OOSCDateTest.html#removeMonthsErrorTest()">removeMonthsErrorTest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../date/OOSCDateTest.html#removeMonthsExemple1()">removeMonthsExemple1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../date/OOSCDateTest.html#removeMonthsExemple2()">removeMonthsExemple2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../date/OOSCDateTest.html#removeYears()">removeYears</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../date/OOSCDateTest.html#removeYearsErrorTest()">removeYearsErrorTest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../date/OOSCDateTest.html#setDate()">setDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../date/OOSCDateTest.html#setDateErrorTest()">setDateErrorTest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../date/OOSCDateTest.html#setDay()">setDay</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../date/OOSCDateTest.html#setDayErrorTest()">setDayErrorTest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../date/OOSCDateTest.html#setMonth()">setMonth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../date/OOSCDateTest.html#setMonthErrorTest()">setMonthErrorTest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../date/OOSCDateTest.html#setYear()">setYear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../date/OOSCDateTest.html#setYearErrorTest()">setYearErrorTest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../date/OOSCDateTest.html#synchWithUTCTimeserver()">synchWithUTCTimeserver</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../date/OOSCDateTest.html#timeBetween()">timeBetween</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../date/OOSCDateTest.html#timeBetweenErrorTest()">timeBetweenErrorTest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../date/OOSCDateTest.html#toDateinterface()">toDateinterface</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../date/OOSCDateTest.html#toDateInterfaceErrorTest()">toDateInterfaceErrorTest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../date/OOSCDateTest.html#toDateInterfaceExemple1()">toDateInterfaceExemple1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../date/OOSCDateTest.html#toDateInterfaceExemple2()">toDateInterfaceExemple2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../date/OOSCDateTest.html#toDateInterfaceExemple3()">toDateInterfaceExemple3</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../date/OOSCDateTest.html#toDateInterfaceExemple4()">toDateInterfaceExemple4</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../date/OOSCDateTest.html#toDateInterfaceExemple5()">toDateInterfaceExemple5</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../date/OOSCDateTest.html#toNumberOfDaysExemple1()">toNumberOfDaysExemple1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../date/OOSCDateTest.html#toNumberOfDaysExemple2()">toNumberOfDaysExemple2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../date/OOSCDateTest.html#toNumberOfDaysExemple3()">toNumberOfDaysExemple3</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../date/OOSCDateTest.html#toNumberOfDaysExemple4()">toNumberOfDaysExemple4</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../date/OOSCDateTest.html#toNumberOfDaysExemple5()">toNumberOfDaysExemple5</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../date/OOSCDateTest.html#toNumberOfMonths()">toNumberOfMonths</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../date/OOSCDateTest.html#toNumberOfMonthsExemple1()">toNumberOfMonthsExemple1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../date/OOSCDateTest.html#toNumberOfMonthsExemple2()">toNumberOfMonthsExemple2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../date/OOSCDateTest.html#toNumberOfMonthsExemple3()">toNumberOfMonthsExemple3</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../date/OOSCDateTest.html#yearsBetween()">yearsBetween</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OOSCDateTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OOSCDateTest</h4>
<pre>public&nbsp;OOSCDateTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="numberOfDaysInYear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfDaysInYear</h4>
<pre>public&nbsp;void&nbsp;numberOfDaysInYear()</pre>
</li>
</ul>
<a name="numberOfDaysInYearErrorTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfDaysInYearErrorTest</h4>
<pre>public&nbsp;void&nbsp;numberOfDaysInYearErrorTest()</pre>
</li>
</ul>
<a name="toNumberOfMonths()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toNumberOfMonths</h4>
<pre>public&nbsp;void&nbsp;toNumberOfMonths()</pre>
</li>
</ul>
<a name="isLeapYear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeapYear</h4>
<pre>public&nbsp;void&nbsp;isLeapYear()</pre>
</li>
</ul>
<a name="isLeapYearErrorTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeapYearErrorTest</h4>
<pre>public&nbsp;void&nbsp;isLeapYearErrorTest()</pre>
</li>
</ul>
<a name="setDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate</h4>
<pre>public&nbsp;void&nbsp;setDate()</pre>
</li>
</ul>
<a name="setDateErrorTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateErrorTest</h4>
<pre>public&nbsp;void&nbsp;setDateErrorTest()</pre>
</li>
</ul>
<a name="setYear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYear</h4>
<pre>public&nbsp;void&nbsp;setYear()</pre>
</li>
</ul>
<a name="setYearErrorTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYearErrorTest</h4>
<pre>public&nbsp;void&nbsp;setYearErrorTest()</pre>
</li>
</ul>
<a name="setMonth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonth</h4>
<pre>public&nbsp;void&nbsp;setMonth()</pre>
</li>
</ul>
<a name="setMonthErrorTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonthErrorTest</h4>
<pre>public&nbsp;void&nbsp;setMonthErrorTest()</pre>
</li>
</ul>
<a name="setDay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDay</h4>
<pre>public&nbsp;void&nbsp;setDay()</pre>
</li>
</ul>
<a name="setDayErrorTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDayErrorTest</h4>
<pre>public&nbsp;void&nbsp;setDayErrorTest()</pre>
</li>
</ul>
<a name="getYear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYear</h4>
<pre>public&nbsp;void&nbsp;getYear()</pre>
</li>
</ul>
<a name="getMonth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonth</h4>
<pre>public&nbsp;void&nbsp;getMonth()</pre>
</li>
</ul>
<a name="getDay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDay</h4>
<pre>public&nbsp;void&nbsp;getDay()</pre>
</li>
</ul>
<a name="addDaysExemple1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDaysExemple1</h4>
<pre>public&nbsp;void&nbsp;addDaysExemple1()</pre>
</li>
</ul>
<a name="addDaysExemple2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDaysExemple2</h4>
<pre>public&nbsp;void&nbsp;addDaysExemple2()</pre>
</li>
</ul>
<a name="addDaysTestOCL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDaysTestOCL</h4>
<pre>public&nbsp;void&nbsp;addDaysTestOCL()</pre>
</li>
</ul>
<a name="addDaysTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDaysTest</h4>
<pre>public&nbsp;void&nbsp;addDaysTest()</pre>
</li>
</ul>
<a name="addDaysErrorTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDaysErrorTest</h4>
<pre>public&nbsp;void&nbsp;addDaysErrorTest()</pre>
</li>
</ul>
<a name="addMonths()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMonths</h4>
<pre>public&nbsp;void&nbsp;addMonths()</pre>
</li>
</ul>
<a name="addMonthsErrorTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMonthsErrorTest</h4>
<pre>public&nbsp;void&nbsp;addMonthsErrorTest()</pre>
</li>
</ul>
<a name="addMonthsExemple()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMonthsExemple</h4>
<pre>public&nbsp;void&nbsp;addMonthsExemple()</pre>
</li>
</ul>
<a name="addYears()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addYears</h4>
<pre>public&nbsp;void&nbsp;addYears()</pre>
</li>
</ul>
<a name="addYearsErrorTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addYearsErrorTest</h4>
<pre>public&nbsp;void&nbsp;addYearsErrorTest()</pre>
</li>
</ul>
<a name="removeDays()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDays</h4>
<pre>public&nbsp;void&nbsp;removeDays()</pre>
</li>
</ul>
<a name="removeDaysErrorTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDaysErrorTest</h4>
<pre>public&nbsp;void&nbsp;removeDaysErrorTest()</pre>
</li>
</ul>
<a name="removeMonths()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMonths</h4>
<pre>public&nbsp;void&nbsp;removeMonths()</pre>
</li>
</ul>
<a name="removeMonthsErrorTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMonthsErrorTest</h4>
<pre>public&nbsp;void&nbsp;removeMonthsErrorTest()</pre>
</li>
</ul>
<a name="removeYears()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeYears</h4>
<pre>public&nbsp;void&nbsp;removeYears()</pre>
</li>
</ul>
<a name="removeYearsErrorTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeYearsErrorTest</h4>
<pre>public&nbsp;void&nbsp;removeYearsErrorTest()</pre>
</li>
</ul>
<a name="daysBetween()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>daysBetween</h4>
<pre>public&nbsp;void&nbsp;daysBetween()</pre>
</li>
</ul>
<a name="monthBetween()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monthBetween</h4>
<pre>public&nbsp;void&nbsp;monthBetween()</pre>
</li>
</ul>
<a name="yearsBetween()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yearsBetween</h4>
<pre>public&nbsp;void&nbsp;yearsBetween()</pre>
</li>
</ul>
<a name="timeBetween()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeBetween</h4>
<pre>public&nbsp;void&nbsp;timeBetween()</pre>
</li>
</ul>
<a name="timeBetweenErrorTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeBetweenErrorTest</h4>
<pre>public&nbsp;void&nbsp;timeBetweenErrorTest()</pre>
</li>
</ul>
<a name="synchWithUTCTimeserver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>synchWithUTCTimeserver</h4>
<pre>public&nbsp;void&nbsp;synchWithUTCTimeserver()
                            throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="cloneTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneTest</h4>
<pre>public&nbsp;void&nbsp;cloneTest()</pre>
</li>
</ul>
<a name="equal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equal</h4>
<pre>public&nbsp;void&nbsp;equal()</pre>
</li>
</ul>
<a name="toDateinterface()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDateinterface</h4>
<pre>public&nbsp;void&nbsp;toDateinterface()</pre>
</li>
</ul>
<a name="toDateInterfaceErrorTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDateInterfaceErrorTest</h4>
<pre>public&nbsp;void&nbsp;toDateInterfaceErrorTest()</pre>
</li>
</ul>
<a name="toNumberOfDaysExemple1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toNumberOfDaysExemple1</h4>
<pre>public&nbsp;void&nbsp;toNumberOfDaysExemple1()</pre>
</li>
</ul>
<a name="toNumberOfDaysExemple2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toNumberOfDaysExemple2</h4>
<pre>public&nbsp;void&nbsp;toNumberOfDaysExemple2()</pre>
</li>
</ul>
<a name="toNumberOfDaysExemple3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toNumberOfDaysExemple3</h4>
<pre>public&nbsp;void&nbsp;toNumberOfDaysExemple3()</pre>
</li>
</ul>
<a name="toNumberOfDaysExemple4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toNumberOfDaysExemple4</h4>
<pre>public&nbsp;void&nbsp;toNumberOfDaysExemple4()</pre>
</li>
</ul>
<a name="toNumberOfDaysExemple5()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toNumberOfDaysExemple5</h4>
<pre>public&nbsp;void&nbsp;toNumberOfDaysExemple5()</pre>
</li>
</ul>
<a name="toDateInterfaceExemple1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDateInterfaceExemple1</h4>
<pre>public&nbsp;void&nbsp;toDateInterfaceExemple1()</pre>
</li>
</ul>
<a name="toDateInterfaceExemple2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDateInterfaceExemple2</h4>
<pre>public&nbsp;void&nbsp;toDateInterfaceExemple2()</pre>
</li>
</ul>
<a name="toDateInterfaceExemple3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDateInterfaceExemple3</h4>
<pre>public&nbsp;void&nbsp;toDateInterfaceExemple3()</pre>
</li>
</ul>
<a name="toDateInterfaceExemple4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDateInterfaceExemple4</h4>
<pre>public&nbsp;void&nbsp;toDateInterfaceExemple4()</pre>
</li>
</ul>
<a name="toDateInterfaceExemple5()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDateInterfaceExemple5</h4>
<pre>public&nbsp;void&nbsp;toDateInterfaceExemple5()</pre>
</li>
</ul>
<a name="toNumberOfMonthsExemple1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toNumberOfMonthsExemple1</h4>
<pre>public&nbsp;void&nbsp;toNumberOfMonthsExemple1()</pre>
</li>
</ul>
<a name="toNumberOfMonthsExemple2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toNumberOfMonthsExemple2</h4>
<pre>public&nbsp;void&nbsp;toNumberOfMonthsExemple2()</pre>
</li>
</ul>
<a name="toNumberOfMonthsExemple3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toNumberOfMonthsExemple3</h4>
<pre>public&nbsp;void&nbsp;toNumberOfMonthsExemple3()</pre>
</li>
</ul>
<a name="monthBetweenExemple1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monthBetweenExemple1</h4>
<pre>public&nbsp;void&nbsp;monthBetweenExemple1()</pre>
</li>
</ul>
<a name="monthBetweenExemple2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monthBetweenExemple2</h4>
<pre>public&nbsp;void&nbsp;monthBetweenExemple2()</pre>
</li>
</ul>
<a name="monthBetweenExemple3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monthBetweenExemple3</h4>
<pre>public&nbsp;void&nbsp;monthBetweenExemple3()</pre>
</li>
</ul>
<a name="removeMonthsExemple1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMonthsExemple1</h4>
<pre>public&nbsp;void&nbsp;removeMonthsExemple1()</pre>
</li>
</ul>
<a name="removeMonthsExemple2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMonthsExemple2</h4>
<pre>public&nbsp;void&nbsp;removeMonthsExemple2()</pre>
</li>
</ul>
<a name="removeDaysExemple1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDaysExemple1</h4>
<pre>public&nbsp;void&nbsp;removeDaysExemple1()</pre>
</li>
</ul>
<a name="removeDaysExemple2()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeDaysExemple2</h4>
<pre>public&nbsp;void&nbsp;removeDaysExemple2()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../date/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OOSCDateTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../date/OOSCDate.html" title="class in date"><span class="strong">Prev Class</span></a></li>
<li><a href="../date/OOSCDateTime.html" title="class in date"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?date/OOSCDateTest.html" target="_top">Frames</a></li>
<li><a href="OOSCDateTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
