<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sun Nov 20 18:17:43 CET 2016 -->
<title>OOSCDateTimeTest</title>
<meta name="date" content="2016-11-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OOSCDateTimeTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../date/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OOSCDateTimeTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../date/OOSCDateTime.html" title="class in date"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?date/OOSCDateTimeTest.html" target="_top">Frames</a></li>
<li><a href="OOSCDateTimeTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">date</div>
<h2 title="Class OOSCDateTimeTest" class="title">Class OOSCDateTimeTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>date.OOSCDateTimeTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">OOSCDateTimeTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../date/OOSCDateTimeTest.html#OOSCDateTimeTest()">OOSCDateTimeTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../date/OOSCDateTimeTest.html#addHoursNewDay()">addHoursNewDay</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../date/OOSCDateTimeTest.html#addHoursNewMonth()">addHoursNewMonth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../date/OOSCDateTimeTest.html#addHoursNewYear()">addHoursNewYear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../date/OOSCDateTimeTest.html#addHoursTest()">addHoursTest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../date/OOSCDateTimeTest.html#addMinutesTest()">addMinutesTest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../date/OOSCDateTimeTest.html#addMinutesTestNewHour()">addMinutesTestNewHour</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../date/OOSCDateTimeTest.html#getHoursTest()">getHoursTest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../date/OOSCDateTimeTest.html#getMinutesTest()">getMinutesTest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../date/OOSCDateTimeTest.html#getSecondsTest()">getSecondsTest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../date/OOSCDateTimeTest.html#getTimetest()">getTimetest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../date/OOSCDateTimeTest.html#setDateTimeTestDay()">setDateTimeTestDay</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../date/OOSCDateTimeTest.html#setDateTimeTestHour()">setDateTimeTestHour</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../date/OOSCDateTimeTest.html#setDateTimeTestMinutes()">setDateTimeTestMinutes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../date/OOSCDateTimeTest.html#setDateTimeTestMonth()">setDateTimeTestMonth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../date/OOSCDateTimeTest.html#setDateTimeTestSeconds()">setDateTimeTestSeconds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../date/OOSCDateTimeTest.html#setDateTimeTestYear()">setDateTimeTestYear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../date/OOSCDateTimeTest.html#setHoursLowerBound()">setHoursLowerBound</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../date/OOSCDateTimeTest.html#setHoursTest()">setHoursTest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../date/OOSCDateTimeTest.html#setHoursUpperBound()">setHoursUpperBound</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../date/OOSCDateTimeTest.html#setMinutesLowerBound()">setMinutesLowerBound</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../date/OOSCDateTimeTest.html#setMinutesTest()">setMinutesTest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../date/OOSCDateTimeTest.html#setMinutesUpperBound()">setMinutesUpperBound</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../date/OOSCDateTimeTest.html#setSecondsLowerBound()">setSecondsLowerBound</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../date/OOSCDateTimeTest.html#setSecondsTest()">setSecondsTest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../date/OOSCDateTimeTest.html#setSecondsUpperBound()">setSecondsUpperBound</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../date/OOSCDateTimeTest.html#setTime()">setTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../date/OOSCDateTimeTest.html#setTimeErrorHours()">setTimeErrorHours</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../date/OOSCDateTimeTest.html#setTimeErrorHoursUpperbound()">setTimeErrorHoursUpperbound</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../date/OOSCDateTimeTest.html#setTimeErrorMinutes()">setTimeErrorMinutes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../date/OOSCDateTimeTest.html#setTimeErrorMinutesUpperbound()">setTimeErrorMinutesUpperbound</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../date/OOSCDateTimeTest.html#setTimeErrorSeconds()">setTimeErrorSeconds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../date/OOSCDateTimeTest.html#setTimeErrorSecondsUpperbound()">setTimeErrorSecondsUpperbound</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OOSCDateTimeTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OOSCDateTimeTest</h4>
<pre>public&nbsp;OOSCDateTimeTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTimeErrorHours()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeErrorHours</h4>
<pre>public&nbsp;void&nbsp;setTimeErrorHours()</pre>
</li>
</ul>
<a name="setTimeErrorMinutes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeErrorMinutes</h4>
<pre>public&nbsp;void&nbsp;setTimeErrorMinutes()</pre>
</li>
</ul>
<a name="setTimeErrorSeconds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeErrorSeconds</h4>
<pre>public&nbsp;void&nbsp;setTimeErrorSeconds()</pre>
</li>
</ul>
<a name="setTimeErrorHoursUpperbound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeErrorHoursUpperbound</h4>
<pre>public&nbsp;void&nbsp;setTimeErrorHoursUpperbound()</pre>
</li>
</ul>
<a name="setTimeErrorMinutesUpperbound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeErrorMinutesUpperbound</h4>
<pre>public&nbsp;void&nbsp;setTimeErrorMinutesUpperbound()</pre>
</li>
</ul>
<a name="setTimeErrorSecondsUpperbound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeErrorSecondsUpperbound</h4>
<pre>public&nbsp;void&nbsp;setTimeErrorSecondsUpperbound()</pre>
</li>
</ul>
<a name="setTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre>public&nbsp;void&nbsp;setTime()</pre>
</li>
</ul>
<a name="getTimetest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimetest</h4>
<pre>public&nbsp;void&nbsp;getTimetest()</pre>
</li>
</ul>
<a name="setDateTimeTestYear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateTimeTestYear</h4>
<pre>public&nbsp;void&nbsp;setDateTimeTestYear()</pre>
</li>
</ul>
<a name="setDateTimeTestMonth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateTimeTestMonth</h4>
<pre>public&nbsp;void&nbsp;setDateTimeTestMonth()</pre>
</li>
</ul>
<a name="setDateTimeTestDay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateTimeTestDay</h4>
<pre>public&nbsp;void&nbsp;setDateTimeTestDay()</pre>
</li>
</ul>
<a name="setDateTimeTestHour()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateTimeTestHour</h4>
<pre>public&nbsp;void&nbsp;setDateTimeTestHour()</pre>
</li>
</ul>
<a name="setDateTimeTestMinutes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateTimeTestMinutes</h4>
<pre>public&nbsp;void&nbsp;setDateTimeTestMinutes()</pre>
</li>
</ul>
<a name="setDateTimeTestSeconds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateTimeTestSeconds</h4>
<pre>public&nbsp;void&nbsp;setDateTimeTestSeconds()</pre>
</li>
</ul>
<a name="setHoursLowerBound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHoursLowerBound</h4>
<pre>public&nbsp;void&nbsp;setHoursLowerBound()</pre>
</li>
</ul>
<a name="setHoursUpperBound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHoursUpperBound</h4>
<pre>public&nbsp;void&nbsp;setHoursUpperBound()</pre>
</li>
</ul>
<a name="setHoursTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHoursTest</h4>
<pre>public&nbsp;void&nbsp;setHoursTest()</pre>
</li>
</ul>
<a name="setMinutesLowerBound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinutesLowerBound</h4>
<pre>public&nbsp;void&nbsp;setMinutesLowerBound()</pre>
</li>
</ul>
<a name="setMinutesUpperBound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinutesUpperBound</h4>
<pre>public&nbsp;void&nbsp;setMinutesUpperBound()</pre>
</li>
</ul>
<a name="setMinutesTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinutesTest</h4>
<pre>public&nbsp;void&nbsp;setMinutesTest()</pre>
</li>
</ul>
<a name="setSecondsLowerBound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecondsLowerBound</h4>
<pre>public&nbsp;void&nbsp;setSecondsLowerBound()</pre>
</li>
</ul>
<a name="setSecondsUpperBound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecondsUpperBound</h4>
<pre>public&nbsp;void&nbsp;setSecondsUpperBound()</pre>
</li>
</ul>
<a name="setSecondsTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecondsTest</h4>
<pre>public&nbsp;void&nbsp;setSecondsTest()</pre>
</li>
</ul>
<a name="getHoursTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoursTest</h4>
<pre>public&nbsp;void&nbsp;getHoursTest()</pre>
</li>
</ul>
<a name="getMinutesTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinutesTest</h4>
<pre>public&nbsp;void&nbsp;getMinutesTest()</pre>
</li>
</ul>
<a name="getSecondsTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecondsTest</h4>
<pre>public&nbsp;void&nbsp;getSecondsTest()</pre>
</li>
</ul>
<a name="addHoursTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHoursTest</h4>
<pre>public&nbsp;void&nbsp;addHoursTest()</pre>
</li>
</ul>
<a name="addHoursNewDay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHoursNewDay</h4>
<pre>public&nbsp;void&nbsp;addHoursNewDay()</pre>
</li>
</ul>
<a name="addHoursNewMonth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHoursNewMonth</h4>
<pre>public&nbsp;void&nbsp;addHoursNewMonth()</pre>
</li>
</ul>
<a name="addHoursNewYear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHoursNewYear</h4>
<pre>public&nbsp;void&nbsp;addHoursNewYear()</pre>
</li>
</ul>
<a name="addMinutesTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMinutesTest</h4>
<pre>public&nbsp;void&nbsp;addMinutesTest()</pre>
</li>
</ul>
<a name="addMinutesTestNewHour()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addMinutesTestNewHour</h4>
<pre>public&nbsp;void&nbsp;addMinutesTestNewHour()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../date/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OOSCDateTimeTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../date/OOSCDateTime.html" title="class in date"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?date/OOSCDateTimeTest.html" target="_top">Frames</a></li>
<li><a href="OOSCDateTimeTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
