<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sun Nov 20 18:17:43 CET 2016 -->
<title>OOSCDateTime</title>
<meta name="date" content="2016-11-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OOSCDateTime";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../date/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OOSCDateTime.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../date/OOSCDateTest.html" title="class in date"><span class="strong">Prev Class</span></a></li>
<li><a href="../date/OOSCDateTimeTest.html" title="class in date"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?date/OOSCDateTime.html" target="_top">Frames</a></li>
<li><a href="OOSCDateTime.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">date</div>
<h2 title="Class OOSCDateTime" class="title">Class OOSCDateTime</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../date/OOSCDate.html" title="class in date">date.OOSCDate</a></li>
<li>
<ul class="inheritance">
<li>date.OOSCDateTime</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../date/DateInterface.html" title="interface in date">DateInterface</a>, <a href="../date/DateTimeInterface.html" title="interface in date">DateTimeInterface</a>, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OOSCDateTime</span>
extends <a href="../date/OOSCDate.html" title="class in date">OOSCDate</a>
implements <a href="../date/DateTimeInterface.html" title="interface in date">DateTimeInterface</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../date/OOSCDateTime.html#HOURS_IN_DAY">HOURS_IN_DAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../date/OOSCDateTime.html#MINUTES_IN_HOURS">MINUTES_IN_HOURS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../date/OOSCDateTime.html#SECONDS_IN_DAY">SECONDS_IN_DAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../date/OOSCDateTime.html#SECONDS_IN_HOUR">SECONDS_IN_HOUR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../date/OOSCDateTime.html#SECONDS_IN_MINUTE">SECONDS_IN_MINUTE</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_date.DateTimeInterface">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;date.<a href="../date/DateTimeInterface.html" title="interface in date">DateTimeInterface</a></h3>
<code><a href="../date/DateTimeInterface.html#DATETYPE_HOUR">DATETYPE_HOUR</a>, <a href="../date/DateTimeInterface.html#DATETYPE_MINUTE">DATETYPE_MINUTE</a>, <a href="../date/DateTimeInterface.html#DATETYPE_SECOND">DATETYPE_SECOND</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_date.DateInterface">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;date.<a href="../date/DateInterface.html" title="interface in date">DateInterface</a></h3>
<code><a href="../date/DateInterface.html#DATETYPE_DAY">DATETYPE_DAY</a>, <a href="../date/DateInterface.html#DATETYPE_MONTH">DATETYPE_MONTH</a>, <a href="../date/DateInterface.html#DATETYPE_YEAR">DATETYPE_YEAR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../date/OOSCDateTime.html#OOSCDateTime()">OOSCDateTime</a></strong>()</code>
<div class="block">Creates new object and assigns current system time to it.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../date/OOSCDateTime.html#addHours(int)">addHours</a></strong>(int&nbsp;hoursToAdd)</code>
<div class="block">Add hours, date/time will adjust accordingly</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../date/OOSCDateTime.html#addMinutes(int)">addMinutes</a></strong>(int&nbsp;minutesToAdd)</code>
<div class="block">Add minutes, date/time will adjust accordingly</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../date/OOSCDateTime.html#addSeconds(int)">addSeconds</a></strong>(int&nbsp;secondsToAdd)</code>
<div class="block">Add seconds, date/time will adjust accordingly</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../date/OOSCDateTime.html#getHours()">getHours</a></strong>()</code>
<div class="block">Getter for Hours</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../date/OOSCDateTime.html#getMinutes()">getMinutes</a></strong>()</code>
<div class="block">Getter for Minutes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../date/OOSCDateTime.html#getSeconds()">getSeconds</a></strong>()</code>
<div class="block">Getter for Seconds</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../date/OOSCDateTime.html#getTime()">getTime</a></strong>()</code>
<div class="block">Returns time value in String format</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../date/OOSCDateTime.html#removeHours(int)">removeHours</a></strong>(int&nbsp;hoursToRemove)</code>
<div class="block">Subtract hours, date/time will adjust accordingly</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../date/OOSCDateTime.html#removeMinutes(int)">removeMinutes</a></strong>(int&nbsp;minutesToRemove)</code>
<div class="block">Subtract minutes, date/time will adjust accordingly</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../date/OOSCDateTime.html#removeSeconds(int)">removeSeconds</a></strong>(int&nbsp;secondsToRemove)</code>
<div class="block">Subtract seconds, date/time will adjust accordingly</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../date/OOSCDateTime.html#setDateTime(int, int, int, int, int, int)">setDateTime</a></strong>(int&nbsp;year,
           int&nbsp;month,
           int&nbsp;day,
           int&nbsp;hours,
           int&nbsp;minutes,
           int&nbsp;seconds)</code>
<div class="block">Set year, month, day, hours, minutes and seconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../date/OOSCDateTime.html#setHours(int)">setHours</a></strong>(int&nbsp;hour)</code>
<div class="block">Set hours.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../date/OOSCDateTime.html#setMinutes(int)">setMinutes</a></strong>(int&nbsp;minutes)</code>
<div class="block">Set minutes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../date/OOSCDateTime.html#setSeconds(int)">setSeconds</a></strong>(int&nbsp;seconds)</code>
<div class="block">Set seconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../date/OOSCDateTime.html#setTime(int, int, int)">setTime</a></strong>(int&nbsp;hours,
       int&nbsp;minutes,
       int&nbsp;seconds)</code>
<div class="block">Set hours, minutes and seconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../date/OOSCDateTime.html#timeBetween(int, date.DateTimeInterface)">timeBetween</a></strong>(int&nbsp;type,
           <a href="../date/DateTimeInterface.html" title="interface in date">DateTimeInterface</a>&nbsp;time)</code>
<div class="block">Calculate difference between two times.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_date.OOSCDate">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;date.<a href="../date/OOSCDate.html" title="class in date">OOSCDate</a></h3>
<code><a href="../date/OOSCDate.html#addDays(int)">addDays</a>, <a href="../date/OOSCDate.html#addMonths(int)">addMonths</a>, <a href="../date/OOSCDate.html#addYears(int)">addYears</a>, <a href="../date/OOSCDate.html#checkDate(int, int, int)">checkDate</a>, <a href="../date/OOSCDate.html#checkDate(int, date.Month, int)">checkDate</a>, <a href="../date/OOSCDate.html#clone()">clone</a>, <a href="../date/OOSCDate.html#equals(java.lang.Object)">equals</a>, <a href="../date/OOSCDate.html#getDay()">getDay</a>, <a href="../date/OOSCDate.html#getMonth()">getMonth</a>, <a href="../date/OOSCDate.html#getYear()">getYear</a>, <a href="../date/OOSCDate.html#removeDays(int)">removeDays</a>, <a href="../date/OOSCDate.html#removeMonths(int)">removeMonths</a>, <a href="../date/OOSCDate.html#removeYears(int)">removeYears</a>, <a href="../date/OOSCDate.html#setDate(int, int, int)">setDate</a>, <a href="../date/OOSCDate.html#setDate(int, date.Month, int)">setDate</a>, <a href="../date/OOSCDate.html#setDay(int)">setDay</a>, <a href="../date/OOSCDate.html#setMonth(int)">setMonth</a>, <a href="../date/OOSCDate.html#setMonth(date.Month)">setMonth</a>, <a href="../date/OOSCDate.html#setYear(int)">setYear</a>, <a href="../date/OOSCDate.html#synchWithUTCTimeserver()">synchWithUTCTimeserver</a>, <a href="../date/OOSCDate.html#timeBetween(int, date.DateInterface)">timeBetween</a>, <a href="../date/OOSCDate.html#toNumberOfDays()">toNumberOfDays</a>, <a href="../date/OOSCDate.html#toNumberOfMonths()">toNumberOfMonths</a>, <a href="../date/OOSCDate.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_date.DateInterface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;date.<a href="../date/DateInterface.html" title="interface in date">DateInterface</a></h3>
<code><a href="../date/DateInterface.html#addDays(int)">addDays</a>, <a href="../date/DateInterface.html#addMonths(int)">addMonths</a>, <a href="../date/DateInterface.html#addYears(int)">addYears</a>, <a href="../date/DateInterface.html#clone(date.DateInterface)">clone</a>, <a href="../date/DateInterface.html#daysBetween(date.DateInterface, date.DateInterface)">daysBetween</a>, <a href="../date/DateInterface.html#getDay()">getDay</a>, <a href="../date/DateInterface.html#getMonth()">getMonth</a>, <a href="../date/DateInterface.html#getYear()">getYear</a>, <a href="../date/DateInterface.html#isLeapYear(int)">isLeapYear</a>, <a href="../date/DateInterface.html#monthBetween(date.DateInterface, date.DateInterface)">monthBetween</a>, <a href="../date/DateInterface.html#numberOfDaysInYear(int)">numberOfDaysInYear</a>, <a href="../date/DateInterface.html#removeDays(int)">removeDays</a>, <a href="../date/DateInterface.html#removeMonths(int)">removeMonths</a>, <a href="../date/DateInterface.html#removeYears(int)">removeYears</a>, <a href="../date/DateInterface.html#setDate(int, int, int)">setDate</a>, <a href="../date/DateInterface.html#setDate(int, date.Month, int)">setDate</a>, <a href="../date/DateInterface.html#setDay(int)">setDay</a>, <a href="../date/DateInterface.html#setMonth(int)">setMonth</a>, <a href="../date/DateInterface.html#setMonth(date.Month)">setMonth</a>, <a href="../date/DateInterface.html#setYear(int)">setYear</a>, <a href="../date/DateInterface.html#synchWithUTCTimeserver()">synchWithUTCTimeserver</a>, <a href="../date/DateInterface.html#timeBetween(int, date.DateInterface)">timeBetween</a>, <a href="../date/DateInterface.html#toDateInterface(int)">toDateInterface</a>, <a href="../date/DateInterface.html#toNumberOfDays()">toNumberOfDays</a>, <a href="../date/DateInterface.html#toNumberOfMonths()">toNumberOfMonths</a>, <a href="../date/DateInterface.html#toString()">toString</a>, <a href="../date/DateInterface.html#yearBetween(date.DateInterface, date.DateInterface)">yearBetween</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SECONDS_IN_MINUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECONDS_IN_MINUTE</h4>
<pre>public static&nbsp;int SECONDS_IN_MINUTE</pre>
</li>
</ul>
<a name="SECONDS_IN_HOUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECONDS_IN_HOUR</h4>
<pre>public static&nbsp;int SECONDS_IN_HOUR</pre>
</li>
</ul>
<a name="SECONDS_IN_DAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECONDS_IN_DAY</h4>
<pre>public static&nbsp;int SECONDS_IN_DAY</pre>
</li>
</ul>
<a name="MINUTES_IN_HOURS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINUTES_IN_HOURS</h4>
<pre>public static&nbsp;int MINUTES_IN_HOURS</pre>
</li>
</ul>
<a name="HOURS_IN_DAY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HOURS_IN_DAY</h4>
<pre>public static&nbsp;int HOURS_IN_DAY</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OOSCDateTime()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OOSCDateTime</h4>
<pre>public&nbsp;OOSCDateTime()</pre>
<div class="block">Creates new object and assigns current system time to it.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTime(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre>public&nbsp;void&nbsp;setTime(int&nbsp;hours,
           int&nbsp;minutes,
           int&nbsp;seconds)</pre>
<div class="block">Set hours, minutes and seconds.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../date/DateTimeInterface.html#setTime(int, int, int)">setTime</a></code>&nbsp;in interface&nbsp;<code><a href="../date/DateTimeInterface.html" title="interface in date">DateTimeInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>hours</code> - hours to set, from 0 to 23</dd><dd><code>minutes</code> - minutes to set, from 0 to 59</dd><dd><code>seconds</code> - seconds to set, from 0 to 59</dd><dd><code>year</code> - The year (positive or null)</dd><dd><code>month</code> - The month (1 for January and 12 for December)</dd><dd><code>day</code> - The day, how has to correspond to the month and the year (0 < day < 32)</dd></dl>
</li>
</ul>
<a name="getTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTime()</pre>
<div class="block">Returns time value in String format</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../date/DateTimeInterface.html#getTime()">getTime</a></code>&nbsp;in interface&nbsp;<code><a href="../date/DateTimeInterface.html" title="interface in date">DateTimeInterface</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>time in String of format: "hh:mm:ss"</dd></dl>
</li>
</ul>
<a name="setDateTime(int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateTime</h4>
<pre>public&nbsp;void&nbsp;setDateTime(int&nbsp;year,
               int&nbsp;month,
               int&nbsp;day,
               int&nbsp;hours,
               int&nbsp;minutes,
               int&nbsp;seconds)</pre>
<div class="block">Set year, month, day, hours, minutes and seconds.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../date/DateTimeInterface.html#setDateTime(int, int, int, int, int, int)">setDateTime</a></code>&nbsp;in interface&nbsp;<code><a href="../date/DateTimeInterface.html" title="interface in date">DateTimeInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>hours</code> - hours to set, from 0 to 23</dd><dd><code>minutes</code> - minutes to set, from 0 to 59</dd><dd><code>seconds</code> - seconds to set, from 0 to 59</dd></dl>
</li>
</ul>
<a name="setHours(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHours</h4>
<pre>public&nbsp;void&nbsp;setHours(int&nbsp;hour)</pre>
<div class="block">Set hours.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../date/DateTimeInterface.html#setHours(int)">setHours</a></code>&nbsp;in interface&nbsp;<code><a href="../date/DateTimeInterface.html" title="interface in date">DateTimeInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>hours</code> - hours to set, from 0 to 23</dd></dl>
</li>
</ul>
<a name="setMinutes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinutes</h4>
<pre>public&nbsp;void&nbsp;setMinutes(int&nbsp;minutes)</pre>
<div class="block">Set minutes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../date/DateTimeInterface.html#setMinutes(int)">setMinutes</a></code>&nbsp;in interface&nbsp;<code><a href="../date/DateTimeInterface.html" title="interface in date">DateTimeInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>minutes</code> - minutes to set, from 0 to 59</dd></dl>
</li>
</ul>
<a name="setSeconds(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeconds</h4>
<pre>public&nbsp;void&nbsp;setSeconds(int&nbsp;seconds)</pre>
<div class="block">Set seconds.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../date/DateTimeInterface.html#setSeconds(int)">setSeconds</a></code>&nbsp;in interface&nbsp;<code><a href="../date/DateTimeInterface.html" title="interface in date">DateTimeInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>seconds</code> - seconds to set, from 0 to 59</dd></dl>
</li>
</ul>
<a name="getHours()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHours</h4>
<pre>public&nbsp;int&nbsp;getHours()</pre>
<div class="block">Getter for Hours</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../date/DateTimeInterface.html#getHours()">getHours</a></code>&nbsp;in interface&nbsp;<code><a href="../date/DateTimeInterface.html" title="interface in date">DateTimeInterface</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>hours from 0 to 23</dd></dl>
</li>
</ul>
<a name="getMinutes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinutes</h4>
<pre>public&nbsp;int&nbsp;getMinutes()</pre>
<div class="block">Getter for Minutes</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../date/DateTimeInterface.html#getMinutes()">getMinutes</a></code>&nbsp;in interface&nbsp;<code><a href="../date/DateTimeInterface.html" title="interface in date">DateTimeInterface</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Minutes from 0 to 59</dd></dl>
</li>
</ul>
<a name="getSeconds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeconds</h4>
<pre>public&nbsp;int&nbsp;getSeconds()</pre>
<div class="block">Getter for Seconds</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../date/DateTimeInterface.html#getSeconds()">getSeconds</a></code>&nbsp;in interface&nbsp;<code><a href="../date/DateTimeInterface.html" title="interface in date">DateTimeInterface</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>seconds from 0 to 59</dd></dl>
</li>
</ul>
<a name="addHours(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHours</h4>
<pre>public&nbsp;void&nbsp;addHours(int&nbsp;hoursToAdd)</pre>
<div class="block">Add hours, date/time will adjust accordingly</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../date/DateTimeInterface.html#addHours(int)">addHours</a></code>&nbsp;in interface&nbsp;<code><a href="../date/DateTimeInterface.html" title="interface in date">DateTimeInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>hoursToAdd</code> - hours to add, should be >= 0</dd></dl>
</li>
</ul>
<a name="addMinutes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMinutes</h4>
<pre>public&nbsp;void&nbsp;addMinutes(int&nbsp;minutesToAdd)</pre>
<div class="block">Add minutes, date/time will adjust accordingly</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../date/DateTimeInterface.html#addMinutes(int)">addMinutes</a></code>&nbsp;in interface&nbsp;<code><a href="../date/DateTimeInterface.html" title="interface in date">DateTimeInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>minutesToAdd</code> - minutes to add, should be >= 0</dd></dl>
</li>
</ul>
<a name="addSeconds(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSeconds</h4>
<pre>public&nbsp;void&nbsp;addSeconds(int&nbsp;secondsToAdd)</pre>
<div class="block">Add seconds, date/time will adjust accordingly</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../date/DateTimeInterface.html#addSeconds(int)">addSeconds</a></code>&nbsp;in interface&nbsp;<code><a href="../date/DateTimeInterface.html" title="interface in date">DateTimeInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>addSeconds</code> - seconds to add, should be >= 0</dd></dl>
</li>
</ul>
<a name="removeHours(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeHours</h4>
<pre>public&nbsp;void&nbsp;removeHours(int&nbsp;hoursToRemove)</pre>
<div class="block">Subtract hours, date/time will adjust accordingly</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../date/DateTimeInterface.html#removeHours(int)">removeHours</a></code>&nbsp;in interface&nbsp;<code><a href="../date/DateTimeInterface.html" title="interface in date">DateTimeInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>hoursToRemove</code> - hours to subtract, should be > 0</dd></dl>
</li>
</ul>
<a name="removeMinutes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMinutes</h4>
<pre>public&nbsp;void&nbsp;removeMinutes(int&nbsp;minutesToRemove)</pre>
<div class="block">Subtract minutes, date/time will adjust accordingly</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../date/DateTimeInterface.html#removeMinutes(int)">removeMinutes</a></code>&nbsp;in interface&nbsp;<code><a href="../date/DateTimeInterface.html" title="interface in date">DateTimeInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>minutesToRemove</code> - minutes to subtract, should be > 0</dd></dl>
</li>
</ul>
<a name="removeSeconds(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSeconds</h4>
<pre>public&nbsp;void&nbsp;removeSeconds(int&nbsp;secondsToRemove)</pre>
<div class="block">Subtract seconds, date/time will adjust accordingly</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../date/DateTimeInterface.html#removeSeconds(int)">removeSeconds</a></code>&nbsp;in interface&nbsp;<code><a href="../date/DateTimeInterface.html" title="interface in date">DateTimeInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>secondsToRemove</code> - seconds to subtract, should be > 0</dd></dl>
</li>
</ul>
<a name="timeBetween(int, date.DateTimeInterface)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>timeBetween</h4>
<pre>public&nbsp;long&nbsp;timeBetween(int&nbsp;type,
               <a href="../date/DateTimeInterface.html" title="interface in date">DateTimeInterface</a>&nbsp;time)</pre>
<div class="block">Calculate difference between two times. The dates must be exactly same.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../date/DateTimeInterface.html#timeBetween(int, date.DateTimeInterface)">timeBetween</a></code>&nbsp;in interface&nbsp;<code><a href="../date/DateTimeInterface.html" title="interface in date">DateTimeInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - type of the difference: seconds, minutes, hours.</dd><dd><code>time</code> - time to compare against.</dd>
<dt><span class="strong">Returns:</span></dt><dd>either number of hours or minutes or seconds between times.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../date/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OOSCDateTime.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../date/OOSCDateTest.html" title="class in date"><span class="strong">Prev Class</span></a></li>
<li><a href="../date/OOSCDateTimeTest.html" title="class in date"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?date/OOSCDateTime.html" target="_top">Frames</a></li>
<li><a href="OOSCDateTime.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
